##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/hz-120115-lblrA16dC15A6DNA-10C/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 23:05:54.006 -0500>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 22:34:51.160 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 1434 * 200
       35 F2 28 EE 75 3B A1 A1 9C AF 78 24 80 16 86 D2>)
(   2,<2015-12-01 23:17:44.743 -0500>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -20.94175 PHC1 = 44.1169 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -72.52586 PHC1 = 124.6
       data hash MD5: 4K * 1K
       DA F3 78 B2 C5 5D 08 06 02 48 E8 C6 F0 DB D5 E9>)
(   3,<2015-12-01 23:18:36.255 -0500>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <pk2 fgphup F2: PHC0 = 1.35 PHC1 = 0
       data hash MD5: 4K * 1K
       08 13 5C 82 80 EB 9D 94 72 B2 01 20 38 CC 0A 38>)
(   4,<2015-12-01 23:18:50.435 -0500>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <pk1 fgphup F1: PHC0 = -7.35 PHC1 = 0
       data hash MD5: 4K * 1K
       B6 02 ED D7 27 CA EB A8 46 51 50 B7 A4 CD 2B 67>)
(   5,<2015-12-01 23:19:04.085 -0500>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <pk2 fgphup F2: PHC0 = 3.55 PHC1 = 0
       data hash MD5: 4K * 1K
       C0 BA BD A0 23 EA 72 A5 87 96 35 E8 91 AC BE 1C>)
(   6,<2015-12-01 23:19:15.676 -0500>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <pk2 fgphup F2: PHC0 = 1.6 PHC1 = 0
       data hash MD5: 4K * 1K
       7E 93 55 39 F7 94 6C 92 92 85 FD 6E E8 86 9B 6F>)
##END=

$$ hash MD5
$$ 05 65 4A 31 5A A4 49 7A 15 FE E9 5F 4B 30 3E 71
