##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ 2015-12-01 22:04:07.845 -0500  hashim@CZC3510JM8
$$ C:\Bruker\TopSpin3.2\hashimi/hz-120115-lblrA16dC15A6DNA-10C/101/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <hpdj-5550>
##$CURPRIN= <$screen>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
