##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-062316-ACACGTAT-Echin-pH6.8-10C/108/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-23 22:43:14.977 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2016-06-23 07:13:21.106 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       62 1D F8 B6 4E 61 A4 10 8D B5 48 64 91 C3 99 19
       data hash MD5: 3K * 110
       50 1A 85 E2 AB 91 16 B8 B8 29 C9 15 D6 47 94 E7>)
(   2,<2016-06-24 12:02:38.103 -0400>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 1 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 178 PHC1 = 0 F1: SI = 1K WDW = 1 LB = 10 FT_mod = 4 PHC0 = 90 PHC1 = -180
       data hash MD5: 2K * 1K
       38 C7 A8 F9 C7 12 91 F3 F7 CB C7 05 FB 23 77 31>)
##END=

$$ hash MD5
$$ F2 6A F4 79 2A 38 3E 40 2B 72 16 E6 48 B1 C9 52
