##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/hs_20171026_A6m1G10_A6lbl_CTHSQC_5.4/104/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 15:05:45.899 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2017-10-25 14:00:39.516 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 2K * 290
       D7 90 DF 45 45 44 E5 1D 52 7A 34 F2 EF 66 B5 D0>)
##END=

$$ hash MD5
$$ A1 F1 37 49 68 CE CC 6D 6E 5E 34 D7 DD 27 63 44
