##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-080115-CA-echio-pH5-25/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-08-01 11:26:38.657 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2015-08-01 11:26:14.474 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D7 4C 1E 8D 8E 3A 41 4A 9E 78 CD 73 DB BA 0A 81
       data hash MD5: 4192 * 1
       0A 89 BB 31 83 8B 04 72 2B 23 65 7E A7 57 70 DA>)
##END=

$$ hash MD5
$$ 0F D0 E0 2F 77 48 54 41 AF 2E A5 0F E1 96 E8 4F
