##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:\Bruker\TopSpin3.2\hashimi/Henry-072715-CA-Echin-pH5-T25/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-07-27 15:29:13.048 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-07-27 15:28:47.979 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 2046 * 1
       2D 67 F0 A7 BA D4 DF 28 98 E2 27 97 FD 80 9D 14>)
(   2,<2015-07-27 15:29:27.946 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp BC_mod = 4 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -24.01044 PHC1 = -152.0845 SI = 2K 
       data hash MD5: 2K
       A7 97 F0 97 97 29 4E E7 4C ED A9 D0 13 A5 E0 10>)
##END=

$$ hash MD5
$$ A3 8C BF 04 38 DA 83 D0 91 2E FF 7D 76 23 74 0E
