##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ 2015-07-27 14:51:38.049 -0400  hashim@CZC3510JM8
$$ C:\Bruker\TopSpin3.2\hashimi/Henry-072715-CA-Echin-pH5-T25/3/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <HP LaserJet 1200 Series PCL 5>
##$CURPRIN= <$HP LaserJet 1200 Series PCL 5>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
