##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2CAA_m1A_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-23 14:32:08.490 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-23 14:31:59.473 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       30 DB F7 BD 6C 58 C0 8B 09 8E 7B F2 67 8A E0 4D>)
(   2,<2021-05-23 14:32:08.989 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 294.6635 PHC1 = -229.4368 SI = 64K 
       data hash MD5: 64K
       82 D3 15 60 CD C4 28 86 FA 0B 13 8B C2 29 D3 AD>)
##END=

$$ hash MD5
$$ 7B 6C 6F 44 68 FF 68 57 57 26 5D 1C B2 EB 40 A8
