# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk"
;zgesgp
;avance-version (10/02/12)
;1D sequence
;water suppression using excitation sculpting with gradients
;T.-L. Hwang & A.J. Shaka, J. Magn. Reson.,
;   Series A 112 275-279 (1995)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=
;
;Composite pulse decoupling on 13C and 15N channels


prosol relations=<triple>
# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.3 2013/08/30 09:44:49 ber Exp $
# 20 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk" 2

# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 21 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk" 2

# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 22 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk" 2


# 25 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk"
"p2=p1*2"
"d12=20u"


"TAU=de+p1*2/3.1416+50u"
# 32 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk"
"acqt0=0"
baseopt_echo


# 1 "mc_line 36 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 36 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk"
1 ze
# 1 "mc_line 36 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk exp. def. of mc cmd. after ze"
# 37 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk"
# 1 "mc_line 37 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk exp. start label for mc cmd."
2 MCWRK  * 2 do:f2  do:f3
LBLF0, MCWRK 
  MCREST
# 38 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk"
  d12 fq=cnst30:f1 pl30:f1 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  4u cw:f1
  d1
  4u do:f1
  4u pl1:f1 fq=0:f1
  p1 ph1
  
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16 pl0:f1
  (p12:sp1 ph2:r):f1
  4u
  d12 pl1:f1
# 52 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk"
  p2 ph3

  4u
  p16:gp1
  d16 
  TAU
  p16:gp2
  d16 pl0:f1
  (p12:sp1 ph4:r):f1
  4u
  d12 pl1:f1

  p2 ph5
  4u pl12:f2 pl16:f3
  p16:gp2
  d16
# 69 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk"
  go=2 ph31 cpd2:f2 cpd3:f3
# 1 "mc_line 70 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk exp. mc cmd. in line"
  MCWRK do:f2 do:f3 wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 71 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk"
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
exit


ph1=0
ph2=0 1
ph3=2 3
ph4=0 0 1 1
ph5=2 2 3 3
ph31=0 2 2 0 
# 82 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk"
;pl30 : f1 presat power
;cnst30 : offset (Hz) from o1p to TRIS resonance
;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;pl16: f3 channel - power level for CPD/BB decoupling
;sp1 : f1 channel - shaped pulse 180 degree
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p12: f1 channel - 180 degree shaped pulse (Squa100.1000)   [2 msec]
;p16: homospoil/gradient pulse
;d1 : relaxation delay; 1-5 * T1
;d12: delay for power switching                             [20 usec]
;d16: delay for homospoil/gradient recovery
;NS: 8 * n, total number of scans: NS * TD0
;DS: 4


;use gradient ratio:    gp 1 : gp 2
;                         31 :   11
# 103 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk"
;for z-only gradients:
;gpz1: 31%
;gpz2: 11%

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100

# 113 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/zgesgp_decCNpresat_ijk"
;$Id: zgesgp,v 1.8 2010/02/12 15:03:56 ber Exp $
