##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2TGT_GC_pH5.4HSNB/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-28 13:54:14.549 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-28 13:45:56.966 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       62 46 35 21 40 CE FF A4 29 04 8A D4 7A 63 AB 4A>)
##END=

$$ hash MD5
$$ 46 14 04 D5 6E C6 D8 DE 29 29 F8 80 69 F8 17 CD
