##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/ijk-031215-dul-a-HenryXY2/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-03-13 04:30:30.795 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2015-03-13 09:18:30.067 -0400>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 163.1282 PHC1 = 20 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 83.2 PHC1 = -180
       data hash MD5: 2K * 1K
       A8 89 D9 7F 2C 36 C8 1F 2E 54 5E 29 77 71 3A 0E>)
##END=

$$ hash MD5
$$ 23 A0 2C 03 5B 6F C9 D9 EE 69 1F 3D 47 59 31 EA
