##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2AAA_AT_10C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-23 17:19:11.875 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-23 16:51:40.973 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 30840
       A9 F4 A3 BC 23 5A 61 9F 88 C5 8E A9 16 F4 EF 69>)
(   2,<2021-05-23 17:19:12.671 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -207.5496 PHC1 = 68.78161 SI = 8K 
       data hash MD5: 8K
       F7 73 A5 EA 44 28 E2 70 6D 0B C4 51 27 EE 42 57>)
##END=

$$ hash MD5
$$ 1D 45 78 FB A2 93 89 E4 9F 17 1F 18 A4 FE 92 B6
