##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2CAC_m1A_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-05 11:03:06.164 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-05 11:02:58.973 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       0C 33 17 E8 1B 28 D6 49 8E 2F 04 82 FB 59 6A 56>)
(   2,<2021-06-05 11:03:08.379 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 292.8915 PHC1 = -228.68 SI = 64K 
       data hash MD5: 64K
       11 2C 37 FC 0F C1 44 FE F7 7A D7 4E 0B 43 B0 E8>)
(   3,<2021-06-05 11:03:09.861 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       7E DD 24 97 1F 2F 50 BB 3E 23 18 93 7F 24 E3 41>)
##END=

$$ hash MD5
$$ FA 83 70 91 8A 31 12 80 03 78 E2 15 B5 EB 8C BB
