##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2TAA_m1A_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-06 18:33:23.355 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-06 18:33:15.696 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       4B CB F7 64 9E FC FA C1 41 BA 80 AB 91 A2 4F 48>)
(   2,<2021-06-06 18:33:25.695 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 293.9771 PHC1 = -232.284 SI = 64K 
       data hash MD5: 64K
       5B 56 59 5D F1 C8 7A C6 45 60 0E FA E3 7F 69 5E>)
(   3,<2021-06-06 18:33:27.271 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       F8 76 38 3F D5 3B 53 21 82 EF 6F 29 6A A5 77 CB>)
##END=

$$ hash MD5
$$ 60 1E DE 7A A7 61 32 13 DE B3 41 67 BB 6C DD BB
