##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2AAC_m1A_10C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-23 12:55:47.966 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-23 12:33:37.689 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 30840
       CB A6 A1 3A 7A 34 29 6B A4 57 59 1F 2F 60 9D DD>)
(   2,<2021-05-23 12:55:48.231 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -180.1022 PHC1 = -3.095108 SI = 8K 
       data hash MD5: 8K
       88 72 DB 9A 3A 13 00 2C 3A 72 45 7F 9F 78 67 4A>)
##END=

$$ hash MD5
$$ 67 93 36 B4 AB DF 03 96 6E DF 42 7A C1 09 27 C4
