##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2020-07-06 12:07:37.071 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2GGC_GC_MMIDT_pH5.4HSNB/40/acqu2
$$ process /opt/topspin3.1/prog/mod/edparproc
##$ACQT0= 0
##$BF1= 70.936735
##$FnMODE= 5
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 10782.38372
##$SFO1= 70.94751738372
##$SW= 4.28288424418609
##$SW_h= 303.860004366853
##$TD= 1
##END=
