##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2GGG_GC_pH5.4HSNB/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-28 11:51:31.204 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-28 11:43:13.289 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       43 30 CC 2F 3E 43 25 1C F4 BC 90 98 02 EE FD 7F>)
(   2,<2020-06-28 11:51:31.547 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 30 FT_mod = 6 PKNL = 1 PHC0 = -10.7655 PHC1 = -33.99972 SI = 2K 
       data hash MD5: 2K
       7B 4A CB AA D4 86 68 02 D5 10 37 78 F8 A1 69 A5>)
(   3,<2020-06-28 11:51:46.234 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 2K
       77 C5 88 67 58 E0 78 CE 8F A2 2B 8C A2 2E D0 F4>)
##END=

$$ hash MD5
$$ 42 E9 F3 BB 0E 82 45 E5 7E 96 17 D8 60 F6 DF D5
