##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2AGA_m1GC_pH5.4HSNB/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 00:37:05.865 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 00:36:55.689 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K
       18 80 E7 03 5C 9C D6 9D 99 0B 70 B0 B1 0F 80 87>)
(   2,<2020-06-30 00:37:06.932 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.1142755 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       37 CB EA 79 D1 33 CA D0 44 90 66 41 A7 68 8C 98>)
(   3,<2020-06-30 00:37:06.943 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       AA C0 88 73 0B 8B BB 47 AB 8B C3 51 E5 08 9C 9C>)
(   4,<2020-06-30 00:37:06.948 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       44 78 B5 32 64 72 4E 44 C1 69 2C BE E2 76 2E 4C>)
(   5,<2020-06-30 00:37:06.959 -0400>,<hashimi>,<EP-10018760>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       6E 18 D5 32 52 01 29 A6 7E 6B 67 0A 12 11 29 54>)
##END=

$$ hash MD5
$$ C2 55 FD A5 DE 70 CE B0 35 E0 61 91 26 99 A4 6D
