##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-062116-ACACGTAT-Echin-pH6.8-25C/108/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-22 19:23:01.059 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2016-06-22 03:53:07.176 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       62 1D F8 B6 4E 61 A4 10 8D B5 48 64 91 C3 99 19
       data hash MD5: 3K * 110
       3B B0 0C 67 66 17 B5 D3 D4 24 65 8A 55 32 FA BB>)
(   2,<2016-06-23 06:03:49.079 -0400>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 1 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 178 PHC1 = 0 F1: SI = 1K WDW = 1 LB = 10 FT_mod = 4 PHC0 = 90 PHC1 = -180
       data hash MD5: 2K * 1K
       E2 A5 8D 72 75 59 FD 5B 00 EB 60 E2 48 03 28 ED>)
##END=

$$ hash MD5
$$ 10 8F AD 0C E8 7F D8 DA F5 05 F8 6E 80 18 4C 20
