##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2GAA_m1A_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-05 13:02:05.232 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-05 13:01:58.228 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       85 E7 7F 95 DA C3 06 D6 B7 FC D6 1B 5B EF C6 3A>)
(   2,<2021-06-05 13:02:06.636 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 294.5338 PHC1 = -229.8032 SI = 64K 
       data hash MD5: 64K
       B5 F3 CB C0 F1 A2 02 E3 95 7B CF AC 72 05 1D C8>)
(   3,<2021-06-05 13:02:15.263 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       86 78 E4 28 22 90 39 C7 69 07 22 A6 0F EC 78 93>)
##END=

$$ hash MD5
$$ D1 53 41 E7 FF 39 74 D4 E8 5F 4C 60 B3 90 7A ED
