##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2GGG_GC_pH5.4HSNB/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-28 11:40:54.113 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-28 11:40:45.898 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       1D F1 9A 9F C3 5B 81 44 34 84 30 9E 9A 68 5A 7F>)
(   2,<2020-06-28 11:40:55.049 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 260.6348 PHC1 = -242.9071 SI = 64K 
       data hash MD5: 64K
       F5 87 4B 2D 37 72 8A A8 4A A2 6D C5 0C 78 E0 A9>)
(   3,<2020-06-28 11:40:59.379 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 64K
       0A 96 59 41 22 98 4C C7 81 E7 38 F7 77 86 00 9A>)
(   4,<2020-06-28 12:52:41.193 -0400>,<hashimi>,<EP-10018760>,<audit>,<TOPSPIN 3.1>,
      <user comment:
       TITLE=Proton
       72uM scaf2_GGG_GC
       pH 5.4 HSNB 10% D2OTITLE_END
       data hash MD5: 64K
       0A 96 59 41 22 98 4C C7 81 E7 38 F7 77 86 00 9A>)
(   5,<2020-06-28 12:52:42.414 -0400>,<hashimi>,<EP-10018760>,<audit>,<TOPSPIN 3.1>,
      <user comment:
       TITLE=Proton
       72uM scaf2_GGG_GC
       pH 5.4 HSNB 10% D2OTITLE_END
       data hash MD5: 64K
       0A 96 59 41 22 98 4C C7 81 E7 38 F7 77 86 00 9A>)
(   6,<2020-06-28 12:52:44.074 -0400>,<hashimi>,<EP-10018760>,<audit>,<TOPSPIN 3.1>,
      <user comment:
       TITLE=Proton
       72uM scaf2_GGG_GC
       pH 5.4 HSNB 10% D2OTITLE_END
       data hash MD5: 64K
       0A 96 59 41 22 98 4C C7 81 E7 38 F7 77 86 00 9A>)
(   7,<2020-06-28 12:52:45.348 -0400>,<hashimi>,<EP-10018760>,<audit>,<TOPSPIN 3.1>,
      <user comment:
       TITLE=Proton
       72uM scaf2_GGG_GC
       pH 5.4 HSNB 10% D2OTITLE_END
       data hash MD5: 64K
       0A 96 59 41 22 98 4C C7 81 E7 38 F7 77 86 00 9A>)
(   8,<2020-06-28 12:52:46.220 -0400>,<hashimi>,<EP-10018760>,<audit>,<TOPSPIN 3.1>,
      <user comment:
       TITLE=Proton
       72uM scaf2_GGG_GC
       pH 5.4 HSNB 10% D2OTITLE_END
       data hash MD5: 64K
       0A 96 59 41 22 98 4C C7 81 E7 38 F7 77 86 00 9A>)
##END=

$$ hash MD5
$$ 40 30 48 EE B9 3E 1D 48 1A 43 23 7F 1B A5 00 52
