##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2TAG_m1A_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-06 20:59:58.089 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-06 20:59:50.367 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       A4 F9 15 DB DB BB 4E AC CB 47 40 17 BB 33 DC 74>)
(   2,<2021-06-06 20:59:59.977 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 282.6476 PHC1 = -229.0213 SI = 64K 
       data hash MD5: 64K
       6C 0C 60 53 BD 31 08 39 5E 61 41 20 DD 87 D5 F6>)
(   3,<2021-06-06 21:00:10.070 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       E6 29 EA C1 25 37 CB DD 14 3D C9 5D 95 28 30 7C>)
##END=

$$ hash MD5
$$ FA 04 AC C1 8D 72 DD D9 FA 63 A6 53 7A 4E 1C 35
