# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk"
;zgesgp
;avance-version (10/02/12)
;1D sequence
;water suppression using excitation sculpting with gradients
;T.-L. Hwang & A.J. Shaka, J. Magn. Reson.,
;   Series A 112 275-279 (1995)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=
;
;Composite pulse decoupling on 13C and 15N channels


prosol relations=<triple>
# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 165 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 20 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk" 2

# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 21 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk" 2

# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 22 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk" 2


# 25 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk"
"p2=p1*2"
"d12=20u"


"TAU=de+p1*2/3.1416+50u"
# 32 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk"
"acqt0=0"
baseopt_echo


# 1 "mc_line 36 file /opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.333333*30m"
"MCREST = 30m - 30m"

    dccorr
# 36 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk"
1 ze
# 1 "mc_line 36 file /opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk exp. def. of mc cmd. after ze"
# 37 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk"
# 1 "mc_line 37 file /opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk exp. start label for mc cmd."
2 MCWRK  * 2 do:f2  do:f3
LBLF0, MCWRK 
  MCREST
# 38 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk"
  d12 pl1:f1 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  d1
  p1 ph1
  
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16 pl0:f1
  (p12:sp1 ph2:r):f1
  4u
  d12 pl1:f1
# 49 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk"
  p2 ph3

  4u
  p16:gp1
  d16 
  TAU
  p16:gp2
  d16 pl0:f1
  (p12:sp1 ph4:r):f1
  4u
  d12 pl1:f1

  p2 ph5
  4u pl12:f2 pl16:f3
  p16:gp2
  d16
# 66 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk"
  go=2 ph31 cpd2:f2 cpd3:f3
# 1 "mc_line 67 file /opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk exp. mc cmd. in line"
  MCWRK do:f2 do:f3 wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 68 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk"
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
exit


ph1=0
ph2=0 1
ph3=2 3
ph4=0 0 1 1
ph5=2 2 3 3
ph31=0 2 2 0 
# 80 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk"
;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;pl16: f3 channel - power level for CPD/BB decoupling
;sp1 : f1 channel - shaped pulse 180 degree
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p12: f1 channel - 180 degree shaped pulse (Squa100.1000)   [2 msec]
;p16: homospoil/gradient pulse
;d1 : relaxation delay; 1-5 * T1
;d12: delay for power switching                             [20 usec]
;d16: delay for homospoil/gradient recovery
;NS: 8 * n, total number of scans: NS * TD0
;DS: 4


;use gradient ratio:    gp 1 : gp 2
;                         31 :   11
# 99 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk"
;for z-only gradients:
;gpz1: 31%
;gpz2: 11%

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100

# 109 "/opt/topspin3.1/exp/stan/nmr/lists/pp/zgesgp_decCN_ijk"
;$Id: zgesgp,v 1.8 2010/02/12 15:03:56 ber Exp $
