##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/hz-120115-lblrA16dC15A6DNA-10C/101/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 23:05:54.006 -0500>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 22:34:51.160 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 1434 * 200
       35 F2 28 EE 75 3B A1 A1 9C AF 78 24 80 16 86 D2>)
##END=

$$ hash MD5
$$ FF 1D C3 E9 88 85 A7 A6 89 EE 80 BF B7 CC 18 4C
