##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2020-06-30 09:51:46.059 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2CGT_m1GC_pH5.4HSNB/4/acqu2s
$$ process /opt/topspin3.1/prog/mod/go
##$ACQT0= 0
##$BF1= 70.936735
##$FnMODE= 5
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 1
##$O1= 337.162301448757
##$SFO1= 70.9370721623014
##$SW= 4.28350085727264
##$SW_h= 303.859009419629
##$TD= 1
##END=
