##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2TGC_GC_pH5.4HSNB-30C/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 21:39:30.082 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-29 21:30:20.892 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       13 15 7E 20 31 5C 0F 78 04 AB 73 4C 3B B2 E0 FD>)
(   2,<2020-06-29 21:41:03.671 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 31.84611 PHC1 = -89.26567 SI = 2K 
       data hash MD5: 2K
       F7 7E 51 BF EF 1C 20 FD 3C 0C EA B4 0F 29 A5 75>)
##END=

$$ hash MD5
$$ F3 F4 F7 13 42 FD E7 5C 3D 51 90 77 44 83 C1 9C
