##TITLE= Parameter file, XWIN-NMR		Version 3.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ Sat Jul  9 19:26:48 2011 EDT (UT-4h)  hashimi@bloch600
$$ /opt/xwinnmr/data/hashimi/nmr/evgenia_AT6ul_m1dG10A16_pH5.2_09Jul11/1//acqu
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.13
##$BF2= 600.13
##$BF3= 600.13
##$BF4= 600.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BYTORDA= 0
##$CFDGTYP= 2
##$CFRGTYP= 5
##$CHEMSTR= <none>
##$CNST= (0..31)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..31)
3e-06 1.5 0 0 0 0 0 0 0.175 0 0 0.03 2e-05 3e-06 0 0 0.00015 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120 
##$DBP= (0..7)
150 150 150 150 150 150 150 150 
##$DBP07= 0
##$DBPNAM0= <gauss>
##$DBPNAM1= <gauss>
##$DBPNAM2= <gauss>
##$DBPNAM3= <gauss>
##$DBPNAM4= <gauss>
##$DBPNAM5= <gauss>
##$DBPNAM6= <gauss>
##$DBPNAM7= <gauss>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 12
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DL= (0..7)
0 120 120 120 120 120 120 120 
##$DP= (0..7)
3 0 0 0 0 0 0 0 
##$DP07= 0
##$DPNAME0= <gauss>
##$DPNAME1= <gauss>
##$DPNAME2= <gauss>
##$DPNAME3= <gauss>
##$DPNAME4= <gauss>
##$DPNAME5= <gauss>
##$DPNAME6= <gauss>
##$DPNAME7= <gauss>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DQDMODE= 0
##$DR= 17
##$DR_end= 6 
##$DR_set= 12 
##$DR_strt= 12 
##$DS= 8
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0 
##$FL1= 83
##$FL2= 83
##$FL3= 83
##$FL4= 83
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FS= (0..7)
83 83 83 83 83 83 83 83 
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$GP031= 0
##$GPNAM0= <SINE.100>
##$GPNAM1= <SINE.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <SINE.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <SINE.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPZ= (0..31)
0 31 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GRDPROG= <>
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0 
##$HL1= 256
##$HL2= 55
##$HL3= 83
##$HL4= 83
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0 
##$HPPRGN= 0
##$IN= (0..31)
6.66519124359216e-05 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
##$INP= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$LFILTER= 10
##$LGAIN= -10
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= yes
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= 0
##$NS= 16
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2815.729
##$O2= 2820.61099994735
##$O3= 2820.61099994735
##$O4= 2820.61099994735
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0 
##$OVERFLW= 0
##$P= (0..31)
0 14.69 0 0 0 0 0 0 0 0 0 0 5000 0 0 0 1000 0 1300000 150000 0 0 0 0 0 
0 0 0 0 0 0 0 
##$PAPS= 2
##$PARMODE= 1
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100 
##$PHCOR= (0..31)
0 0 0 0 0 0 337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$PHP= 1
##$PH_ref= 0
##$PL= (0..31)
120 -4 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 
120 120 120 120 120 120 120 120 120 120 120 120 120 120 
##$POWMOD= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 3 0 4 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 
##$PRGAIN= 0
##$PROBHD= <>
##$PROSOL= no
##$PULPROG= <noesyesgpph>
##$PW= 0
##$QNP= 0
##$QS= (0..7)38 83 83 83 83 83 83 83 
##$QSB= (0..7)83 83 83 83 83 83 83 83 
##$RD= 0
##$RECCHAN= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
##$RECPH= 0
##$RG= 150
##$RO= 0
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 
##$RPUUSED= (0..8)
0 0 0 0 0 0 0 0 0 
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0 
##$S= (0..7)
83 19 19 83 83 83 83 83 
##$SEOUT= 0
##$SFO1= 600.132815729
##$SFO2= 600.132820611
##$SFO3= 600.132820611
##$SFO4= 600.132820611
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <H2O+D2O>
##$SP= (0..31)
1 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 
150 150 150 150 150 150 
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <Sinc1.1000>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 25.0194867227445
##$SWIBOX= (0..15)
0 1 2 3 0 0 6 7 0 0 0 0 0 0 0 0 
##$SW_h= 15015.015015015
##$TD= 3600
##$TD0= 1
##$TE= 299.15
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120 
##$TP= (0..7)
150 150 150 150 150 150 150 150 
##$TP07= 0
##$TPNAME0= <gauss>
##$TPNAME1= <gauss>
##$TPNAME2= <gauss>
##$TPNAME3= <gauss>
##$TPNAME4= <gauss>
##$TPNAME5= <gauss>
##$TPNAME6= <gauss>
##$TPNAME7= <gauss>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 10
##$WS= (0..7)83 83 83 83 83 83 83 83 
##$XGAIN= (0..3)
0 0 0 0 
##$XL= 0
##$YL= 0
##$YMAX_a= 0
##$YMIN_a= 0
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##END=
