# 1 "/opt/xwinnmr/exp/stan/nmr/lists/pp/noesyesgpph"
;noesyesgpph
;avance-version (02/02/07)
;2D homonuclear correlation via dipolar coupling
;dipolar coupling may be due to noe or chemical exchange.
;phase sensitive
;water suppression using excitation sculpting with gradients
;
;T.-L. Hwang & A.J. Shaka, J. Magn. Reson.,
;   Series A 112 275-279 (1995)


prosol relations=<triple>


# 1 "/opt/xwinnmr/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (03/02/17)





















































































































;$Id: Avance2.incl,v 1.7.2.3 2003/02/25 14:48:48 ber Exp $
# 15 "/opt/xwinnmr/exp/stan/nmr/lists/pp/noesyesgpph" 2

# 1 "/opt/xwinnmr/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (02/05/31)



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.7 2002/06/12 09:04:22 ber Exp $
# 16 "/opt/xwinnmr/exp/stan/nmr/lists/pp/noesyesgpph" 2




"p2=p1*2"

"d11=30m"

"d12=20u"


"d0=in0/2-p1*4/3.1416"


# 1 "mc_line 30 file /opt/xwinnmr/exp/stan/nmr/lists/pp/noesyesgpph expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = d1"
"MCREST = d1 - 0.000000*d1"
# 30 "/opt/xwinnmr/exp/stan/nmr/lists/pp/noesyesgpph"
1 ze
# 1 "mc_line 30 file /opt/xwinnmr/exp/stan/nmr/lists/pp/noesyesgpph expanding definition of mc command after ze"
# 31 "/opt/xwinnmr/exp/stan/nmr/lists/pp/noesyesgpph"
# 1 "mc_line 31 file /opt/xwinnmr/exp/stan/nmr/lists/pp/noesyesgpph expanding start label for mc command"
2 MCREST
# 32 "/opt/xwinnmr/exp/stan/nmr/lists/pp/noesyesgpph"
3 d12 pl1:f1
  p1 ph1
  d0
  p1 ph2             
  d8
  p1 ph3

  50u setnmr3|0 setnmr0|34|32|33
  p16:gp1
  d16 pl0:f1
  (p12:sp1 ph4:r):f1
  4u
  d12 pl1:f1

  p2 ph5

  4u
  p16:gp1
  d16
  54u
  p16:gp2
  d16 pl0:f1
  (p12:sp1 ph6:r):f1
  4u
  d12 pl1:f1

  p2 ph7

  4u
  p16:gp2
  d16
  4u setnmr3^0 setnmr0^34^32^33

  go=2 ph31
# 1 "mc_line 66 file /opt/xwinnmr/exp/stan/nmr/lists/pp/noesyesgpph expanding mc command in line"
  MCWRK  wr #0
# 67 "/opt/xwinnmr/exp/stan/nmr/lists/pp/noesyesgpph"
exit


ph1= 0 0 2 2 
ph2= 0
ph3= 0 0 0 0 2 2 2 2 1 1 1 1 3 3 3 3
ph4= 0 0 0 0 1 1 1 1
ph5= 2 2 2 2 3 3 3 3
ph6= 2 3
ph7= 0 1
ph31=0 2 2 0 0 2 2 0 1 3 3 1 1 3 3 1


;pl0 : 120dB
;pl1 : f1 channel - power level for pulse (default)
;sp1 : f1 channel - shaped pulse 180 degree
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p12: f1 channel - 180 degree shaped pulse (Squa100.1000)   [2 msec]
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;NS: 8 * n
;DS: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEC


;use gradient ratio:    gp 1 : gp 2
;                         31 :   11

;for z-only gradients:
;gpz1: 31%
;gpz2: 11%

;use gradient files:
;gpnam1: SINE.100
;gpnam2: SINE.100



;Processing

;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1



;$Id: noesyesgpph,v 1.5 2002/06/12 09:05:07 ber Exp $
