##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2CGG_GC_pH5.4HSNB/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 14:58:07.993 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 14:49:50.422 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       14 F0 3D 19 26 E3 04 1C 28 D2 4D 06 A5 AB 19 41>)
(   2,<2020-06-27 14:58:08.211 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 30 FT_mod = 6 PKNL = 1 PHC0 = 22.8345 PHC1 = -33.99972 SI = 2K 
       data hash MD5: 2K
       49 9B 28 9B 33 62 A6 B1 F6 10 87 83 62 22 1A F2>)
##END=

$$ hash MD5
$$ B8 C2 79 33 35 9D 16 97 D2 59 79 84 D9 6F 76 D1
