##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/ijk-021615-dl-a-rG10/3/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-02-16 11:16:10.130 -0500>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2015-02-16 11:15:22.762 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D7 4C 1E 8D 8E 3A 41 4A 9E 78 CD 73 DB BA 0A 81
       data hash MD5: 1434 * 1
       1F A0 BA 9B 00 D1 8A 18 6C 2F CB 67 47 0D 06 6B>)
(   2,<2015-02-16 11:16:36.268 -0500>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp 1 3 y BC_mod = 6 BCFW = 1 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 271.5208 PHC1 = 45.5534 SI = 4K 
       data hash MD5: 4K
       AC A3 C2 05 2C E8 A1 E3 36 6A 44 0A 57 08 52 00>)
(   3,<2015-02-16 11:16:37.203 -0500>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 4K
       06 2E 7E 7C 1D 35 09 00 C5 AA 98 ED 4B 47 8A 57>)
##END=

$$ hash MD5
$$ 75 21 BC C0 CB 01 71 06 A8 0D 49 87 EC E3 16 E2
