##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2015-08-01 11:36:57.743 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/Henry-080115-CA-echio-pH5-25/11/pdata/3/procs
$$ process /opt/topspin3.1/prog/mod/proc1d
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dhom>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 9.8
##$F2P= -0.2
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 10
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -6
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 17.245
##$PC= 1
##$PHC0= 118.4
##$PHC1= 0
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= -1
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <>
##$REVERSE= no
##$SF= 699.95
##$SI= 1024
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 0
##$SIOLD= 1024
##$SPECTYP= <>
##$SREGLST= <>
##$SSB= 0
##$STSI= 1024
##$STSR= 0
##$SW_p= 17482.5174825175
##$SYMM= 0
##$S_DEV= 37539
##$TDeff= 2048
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 1
##$XDIM= 1024
##$YMAX_p= 187095506
##$YMIN_p= -211631794
##END=
