##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ 2015-05-02 12:47:03.947 -0400  hashim@CZC3510JM8
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-050215-DNA-CA-echino/3/pdata/1/used_from
$$ process C:\Bruker\TopSpin3.2\prog\mod\proc1d.exe
##$CUREXP= <ser>
##$DATPATH= <C:/Bruker/TopSpin3.2/hashimi>
##$EXPNO= 3
##$NAME= <Henry-050215-DNA-CA-echino>
##$PROCNO2= 1
##END=
