##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-062116-ACACGTAT-Echin-pH6.8-25C/9/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-21 13:49:41.895 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2016-06-21 13:47:08.189 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       62 1D F8 B6 4E 61 A4 10 8D B5 48 64 91 C3 99 19
       data hash MD5: 2K * 1
       FE 77 60 E1 FF 38 5B EC 1A D3 1A 30 E2 CC A4 C6>)
(   2,<2016-06-21 13:49:45.912 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp 1 3 y BC_mod = 4 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -82.8 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       F1 6D DA C9 F8 42 B7 10 37 D2 DE 04 AD 5A 97 0A>)
##END=

$$ hash MD5
$$ 1C 2A 6D A6 E6 61 73 D4 37 CD 81 E4 6B 8F 14 F7
