##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2AAA_m1A_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-21 16:55:56.340 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-21 16:55:46.699 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       60 0C CF C1 D3 C1 B0 D7 6C CF C1 7E B5 5C C9 05>)
(   2,<2021-05-21 16:55:58.212 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 295.0072 PHC1 = -230.7172 SI = 64K 
       data hash MD5: 64K
       18 09 D9 09 1C 73 11 2F AE 9B 81 C3 BB F1 EC C2>)
(   3,<2021-05-21 16:56:01.769 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       18 09 D9 09 1C 73 11 2F AE 9B 81 C3 BB F1 EC C2>)
##END=

$$ hash MD5
$$ 42 93 A6 D2 58 5D 28 87 49 C6 98 94 26 46 F0 84
