##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2CGC_m1GC_pH5.4HSNB/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 15:37:26.755 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 15:29:18.238 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       5F 0E AA E0 03 08 3F 46 F7 EF 26 E3 BD 65 DB 12>)
(   2,<2020-06-27 15:37:33.369 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 30 FT_mod = 6 PKNL = 1 PHC0 = 45.1163 PHC1 = -91.84151 SI = 2K 
       data hash MD5: 2K
       5B 99 D5 E0 C7 EA 45 82 19 4B 19 A0 02 F8 6B 7A>)
(   3,<2020-06-27 15:37:34.766 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 2K
       B1 F2 01 57 DC 3A 93 15 AB 1C 38 52 6B 23 C0 50>)
(   4,<2020-06-27 15:37:37.942 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 2K
       C8 3B 1B FB 98 07 D5 0F 73 CC D6 22 F5 24 E2 B6>)
(   5,<2020-06-27 15:37:51.625 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <pk fgphup PHC0 = 6.4 PHC1 = 0 
       data hash MD5: 2K
       C8 EF 58 B5 B0 2A 74 25 7C 6E AF F5 AF 34 C6 D0>)
##END=

$$ hash MD5
$$ 49 EC 71 17 7B 49 6D 8A A7 5C 1F 0B C5 D3 83 59
