##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2CGG_GC_pH5.4HSNB/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 14:47:08.829 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 14:47:00.746 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       CE FA 71 F2 1F EC 3E AC DB FF DE C8 19 C7 D1 74>)
(   2,<2020-06-27 14:47:09.847 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 111.3297 PHC1 = 92.33439 SI = 64K 
       data hash MD5: 64K
       4D C9 DA B2 58 95 82 A2 C6 33 8D FF 7B D6 4B A4>)
(   3,<2020-06-27 14:47:14.649 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 64K
       D0 D8 64 0C EA 44 FB 87 6E 60 4C D5 82 37 03 4C>)
##END=

$$ hash MD5
$$ 1E CD 09 4F 50 AA 95 DD BD D9 5B D4 F7 C7 64 36
