##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2AGT_GC_pH5.4HSNB/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 16:27:27.812 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 16:19:07.192 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       75 60 42 D1 C0 2F B4 AA 60 EF C6 B3 42 E1 B8 4F>)
(   2,<2020-06-27 16:27:43.869 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 30 FT_mod = 6 PKNL = 1 PHC0 = -10.7655 PHC1 = -33.99972 SI = 2K 
       data hash MD5: 2K
       37 E8 7D 79 E1 53 26 85 D5 BE 53 A7 08 80 9E 4B>)
(   3,<2020-06-27 16:27:55.599 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <pk fgphup PHC0 = 40 PHC1 = 0 
       data hash MD5: 2K
       84 9F C0 AF 39 C5 2E CE 15 36 6F 6A FC 76 3E 42>)
##END=

$$ hash MD5
$$ 20 D9 74 21 BA 9B 1E DC 28 AC 06 4F 24 60 43 50
