##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-062116-ACACGTAT-Echin-pH6.8-25C/10/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-22 03:37:05.002 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2016-06-22 03:34:30.066 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       62 1D F8 B6 4E 61 A4 10 8D B5 48 64 91 C3 99 19
       data hash MD5: 2K * 1
       56 60 09 6C 5F 3C F3 B3 C1 BE C7 D1 D7 8B 12 4C>)
(   2,<2016-06-22 03:37:51.678 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp 1 3 y BC_mod = 4 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -82.8 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       54 C9 78 7D 36 2E B5 C3 B2 BC 47 EF 1C FC 73 07>)
##END=

$$ hash MD5
$$ 2C E5 6C 8E 07 CA B7 7D D9 31 6A E1 B8 5E 31 C4
