##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2AGA_GC_pH5.4HSNB/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 16:44:19.771 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 16:35:58.591 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       92 53 9A DB 89 36 0A 1B B9 7E EE 29 42 80 86 C3>)
(   2,<2020-06-27 16:45:07.714 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 30 FT_mod = 6 PKNL = 1 PHC0 = 29.2345 PHC1 = -33.99972 SI = 2K 
       data hash MD5: 2K
       4E 14 C5 6E F1 65 9E 06 13 D7 77 96 96 20 FC 79>)
##END=

$$ hash MD5
$$ 75 28 75 25 9C D9 A5 6E 17 83 23 E0 D8 DF E6 6D
