##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2AAA_AT_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-23 16:47:20.208 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-23 16:47:12.408 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       C8 B3 FD 0E B1 DD 08 2A 23 36 8D CF 57 99 E9 12>)
(   2,<2021-05-23 16:47:21.128 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 294.6635 PHC1 = -229.4368 SI = 64K 
       data hash MD5: 64K
       AE A7 B3 A0 46 6C 56 22 0B 34 5A 08 07 81 20 A6>)
(   3,<2021-06-05 09:55:22.285 -0400>,<hashim>,<CZC3510JM8>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=Proton
       pH 6.8NB
       20uM sample
       6.8NBTITLE_END
       data hash MD5: 64K
       AE A7 B3 A0 46 6C 56 22 0B 34 5A 08 07 81 20 A6>)
(   4,<2021-06-05 09:55:22.660 -0400>,<hashim>,<CZC3510JM8>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=Proton
       pH 6.8NB
       20uM sample
       6.8NBTITLE_END
       data hash MD5: 64K
       AE A7 B3 A0 46 6C 56 22 0B 34 5A 08 07 81 20 A6>)
(   5,<2021-06-05 09:55:22.816 -0400>,<hashim>,<CZC3510JM8>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=Proton
       pH 6.8NB
       20uM sample
       6.8NBTITLE_END
       data hash MD5: 64K
       AE A7 B3 A0 46 6C 56 22 0B 34 5A 08 07 81 20 A6>)
(   6,<2021-06-05 09:55:23.175 -0400>,<hashim>,<CZC3510JM8>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=Proton
       pH 6.8NB
       20uM sample
       6.8NBTITLE_END
       data hash MD5: 64K
       AE A7 B3 A0 46 6C 56 22 0B 34 5A 08 07 81 20 A6>)
##END=

$$ hash MD5
$$ 6E D4 B3 A0 A4 C0 FA 13 8D A5 CF 84 01 EB E4 C7
