##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2AGG_GC_pH5.4HSNB/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 16:01:05.873 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 16:00:57.761 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       37 F8 3D 8B 63 20 5D E1 51 F6 3C 6A FC 40 85 49>)
(   2,<2020-06-27 16:01:06.968 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 110.3616 PHC1 = 91.45415 SI = 64K 
       data hash MD5: 64K
       A3 C8 77 22 DB 11 27 69 9B 65 0C 99 ED 62 CF E5>)
(   3,<2020-06-27 16:01:12.583 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 64K
       AE 62 FB 3F 81 CD 5E 1F 7A 5A 4E F8 94 AE C8 1C>)
##END=

$$ hash MD5
$$ BA 73 67 27 91 17 2C 2E 00 46 A6 2A 58 2D 25 DE
