#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.18.2.1 2011/02/25 13:20:57 es Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		CNST2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST2=CNST[2]"
		INV_REL	"CNST[2]=CNST2"
		FORMAT	"%14.7f"
		TEXT		"= J(XH)"
END
T_NAME		CNST21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST21=CNST[21]"
		INV_REL	"CNST[21]=CNST21"
		FORMAT	"%14.7f"
		TEXT		"= 13C deocupling freq in ppm"
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0=3u"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT		"incremented delay (2D)                         [3 usec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT		"relaxation delay; 1-5 * T1"
END
T_NAME		d4
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d4=1s/(cnst2*4)"
		INV_REL	"D[0]=d4"
		UNIT	"sec"
		TEXT		"1/(4J)XH"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d11
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d11=30m"
		INV_REL	"D[0]=d11"
		UNIT	"sec"
		TEXT		"delay for disk I/O                             [30 msec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT		"delay for homospoil/gradient recovery"
END
T_NAME		DELTA
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA=p19+d16+p2+d0*2+p3*4/PI+4u"
		INV_REL	"D[0]=DELTA"
		UNIT	"sec"
		TEXT	"DELTA=p19+d16+p2+d0*2+p3*4/PI+4u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA1=4u"
		INV_REL	"D[0]=DELTA1"
		UNIT	"sec"
		TEXT	"DELTA1=4u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA2=d4-larger(p2,p14)/2"
		INV_REL	"D[0]=DELTA2"
		UNIT	"sec"
		TEXT	"DELTA2=d4-larger(p2,p14)/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA3
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA3=d4-larger(p2,p14)/2-p1*2/PI"
		INV_REL	"D[0]=DELTA3"
		UNIT	"sec"
		TEXT	"DELTA3=d4-larger(p2,p14)/2-p1*2/PI"
		FORMAT	"%14.8f sec"
		NONEDIT
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0=inf1/2"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT		"1/(2 * SW(X)) = DW(X)"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"1/SW(X) = 2 * DW(X)"
		NONEDIT
END
NAME		NS
		TEXT	"scans to execute"
END
T_NAME		p4
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p4=p3*2"
		INV_REL	"D[0]=p4"
		UNIT	"usec"
		TEXT		"f2 channel - 180 degree high power pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		spoffs4
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs4=bf2*(cnst21/1000000)-o2"
		INV_REL	"D[0]=spoffs4"
		UNIT	"Hz"
		TEXT	"spoffs4=bf2*(cnst21/1000000)-o2"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
NAME		ZGOPTNS
		TEXT 	"options for zg"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		p2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p2=p1*2"
		INV_REL	"D[0]=p2"
		UNIT	"usec"
		TEXT		"f1 channel - 180 degree high power pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		P28
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P28=P[28]"
		INV_REL	"P[28]=P28"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f1 channel - trim pulse"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 65.6283
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -18.2709 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL1 in -dBW"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 2"
END
NAME		O2
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 2"
END
T_NAME		O2P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O2P=O2/BF2"
		INV_REL	"O2=O2P*BF2"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
NAME		CPDPRG[2]
		TEXT	"file name for cpd2"
END
T_NAME		P3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P3=P[3]"
		INV_REL	"P[3]=P3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel -  90 degree high power pulse"
END
T_NAME		P14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P14=P[14]"
		INV_REL	"P[14]=P14"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel - 180 degree shaped pulse (adiabatic)"
END
T_NAME		P63
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P63=P[63]"
		INV_REL	"P[63]=P63"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"pulse 63"
END
T_NAME		PLW0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 338.78
		REL	"PLW0=PLW[0]"
		INV_REL	"PLW[0]=PLW0"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"0W"
END
T_NAME		PLdB0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.3992 1000
		REL	"if(PLW[0]>0)PLdB0=-10*log(PLW[0])/LN10;else PLdB0=1000;"
		INV_REL	"PLW[0]=0;if(PLdB0<1000)PLW[0]=pow(10.0,(-PLdB0)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL0 in -dBW"
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 338.78
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel - power level for pulse (default)"
END
T_NAME		PLdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.3992 1000
		REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
		INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL2 in -dBW"
END
T_NAME		PLW12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 338.78
		REL	"PLW12=PLW[12]"
		INV_REL	"PLW[12]=PLW12"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel - power level for CPD/BB decoupling"
END
T_NAME		PLdB12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.3992 1000
		REL	"if(PLW[12]>0)PLdB12=-10*log(PLW[12])/LN10;else PLdB12=1000;"
		INV_REL	"PLW[12]=0;if(PLdB12<1000)PLW[12]=pow(10.0,(-PLdB12)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL12 in -dBW"
END
NAME		SPNAM[3]
		TEXT	"file name for SP3"
END
T_NAME		SPOAL3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL3=SPOAL[3]"
		INV_REL	"SPOAL[3]=SPOAL3"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP3"
END
T_NAME		spoffs3
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs3=0"
		INV_REL	"D[0]=spoffs3"
		UNIT	"Hz"
		TEXT	"spoffs3=0"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		SPW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 338.78
		REL	"SPW3=SPW[3]"
		INV_REL	"SPW[3]=SPW3"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel - shaped pulse 180 degree for inversion"
END
T_NAME		SPdB3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.3992 1000
		REL	"if(SPW[3]>0)SPdB3=-10*log(SPW[3])/LN10;elseSPdB3=1000;"
		INV_REL	"SPW[3]=0;if(SPdB3<1000)SPW[3]=pow(10.0,(-SPdB3)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW3 in -dBW"
END
NAME		SPNAM[14]
		TEXT	"file name for SP14"
END
T_NAME		SPOAL14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL14=SPOAL[14]"
		INV_REL	"SPOAL[14]=SPOAL14"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP14"
END
T_NAME		SPOFFS14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS14=SPOFFS[14]"
		INV_REL	"SPOFFS[14]=SPOFFS14"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP14"
END
T_NAME		SPW14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 338.78
		REL	"SPW14=SPW[14]"
		INV_REL	"SPW[14]=SPW14"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"shaped pulse power SPW14"
END
T_NAME		SPdB14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.3992 1000
		REL	"if(SPW[14]>0)SPdB14=-10*log(SPW[14])/LN10;elseSPdB14=1000;"
		INV_REL	"SPW[14]=0;if(SPdB14<1000)SPW[14]=pow(10.0,(-SPdB14)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW14 in -dBW"
END
NAME		SPNAM[31]
		TEXT	"file name for SP31"
END
T_NAME		SPOAL31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL31=SPOAL[31]"
		INV_REL	"SPOAL[31]=SPOAL31"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP31"
END
T_NAME		SPOFFS31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS31=SPOFFS[31]"
		INV_REL	"SPOFFS[31]=SPOFFS31"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP31"
END
T_NAME		SPW31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 338.78
		REL	"SPW31=SPW[31]"
		INV_REL	"SPW[31]=SPW31"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"shaped pulse power SPW31"
END
T_NAME		SPdB31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.3992 1000
		REL	"if(SPW[31]>0)SPdB31=-10*log(SPW[31])/LN10;elseSPdB31=1000;"
		INV_REL	"SPW[31]=0;if(SPdB31<1000)SPW[31]=pow(10.0,(-SPdB31)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW31 in -dBW"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[1]
		TEXT		"SMSQ10.100"
END
NAME		GPNAM[2]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"80%"
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"20.1% for C-13"
END
T_NAME		P19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P19=P[19]"
		INV_REL	"P[19]=P19"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"homospoil/gradient pulse                       [500 usec]"
END
