##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/hs_20170702_T6lbl_CTHSQC/104/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-07-02 22:55:17.261 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2017-07-02 20:46:05.256 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 2K * 290
       7D 27 6A 92 A5 01 B2 84 20 86 AE 86 4D 1F 7A 17>)
##END=

$$ hash MD5
$$ 65 79 7E E9 A6 67 40 A4 C1 32 C0 60 20 91 88 EA
