# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
;hsqcctetgpsp.2
;avance-version (11/02/24)
;ct-HSQC
;2D H-1/X correlation via double inept transfer
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;using constant time
;using trim pulses in inept transfer
;using shaped pulses for inversion on f2 - channel
;no refocussing, off-resonance pulse (for CO)
;(use parameterset )
;
;(G.W. Vuister & A. Bax, J. Magn. Reson. 98, 428-435 (1992))
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>
# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 165 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 24 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc" 2

# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 25 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc" 2

# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 26 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc" 2


# 29 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
"p2=p1*2"
"p4=p3*2"
"d4=1s/(cnst2*4)"
"d11=30m"


"p22=p21*2"
# 40 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
"d0=3u"
"d20=d23-p16-d16"

"in0=inf1/2"

"in20=in0"
# 48 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
"DELTA1=d4-larger(p2,p8)/2-p16-de-8u"
"DELTA2=d4-larger(p2,p8)/2-4u"
"DELTA4=d4-larger(p2,p8)/2-p1*2/PI-4u"


"DELTA3=d23-d0-larger(p2,p22)-4u"
# 59 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
"spoff13=0"


"acqt0=0"
baseopt_echo
# 1 "mc_line 66 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define delay d20orig
"d20orig=d20"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1/(2)"
"MCWRK = 0.090909*d1"
"MCREST = d1 - d1"

    dccorr
# 66 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
# 66 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
1 ze 
# 1 "mc_line 66 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc exp. def. of mc cmd. after ze"
# 67 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
  d11 pl12:f2
# 1 "mc_line 68 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc exp. start label for mc cmd."
2 MCWRK  * 5 do:f2  do:f3
LBLF1, MCWRK  * 5
LBLST1, MCWRK 
  MCREST
# 69 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
3 (p1 ph1)
  DELTA2 pl0:f2
  4u
  (center (p2 ph1) (p8:sp13 ph6):f2 )
  4u
  DELTA2 pl2:f2 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p28 ph1)
  4u
  (p1 ph2) 

  (p3 ph3):f2
  d0

# 83 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
  (center (p2 ph5) (p22 ph1):f3 )


# 88 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
  4u
  DELTA3
  (p4 ph7):f2
  d20
  p16:gp1*EA*-1
  d16
  (p3 ph4):f2

  (p1 ph1) 
  4u
  DELTA4 pl0:f2
  (center (p2 ph1) (p8:sp13 ph1):f2 )
  4u
  p16:gp2
  DELTA1 pl12:f2 pl16:f3
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd2:f2 cpd3:f3
# 1 "mc_line 105 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc exp. mc cmd. in line"
  MCWRK  do:f2 do:f3 wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "d20=d20orig - t1loop * in20 "
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "d20=d20orig - t1loop * in20 "
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 107 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
exit 
  

ph1=0
ph2=1
ph3=0 2
ph4=0 0 0 0 2 2 2 2
ph5=0 0 2 2
ph6=0
ph7=0 0 1 1
ph31=0 2 2 0 2 0 0 2
# 120 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;pl16: f3 channel - power level for CPD/BB decoupling
;sp13: f2 channel - shaped pulse 180 degree (adiabatic)
;spnam13: Crp60,0.5,20.1
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;p8 : f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;     = 500usec for Crp60,0.5,20.1
;p16: homospoil/gradient pulse                         [1 msec]
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;p28: f1 channel - trim pulse                          [1 msec]
;d0 : incremented delay (2D)                           [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J(XH))
;d11: delay for disk I/O                               [30 msec]
;d16: delay for homospoil/gradient recovery
;d20: decremented delay (2D) = d23-p16-d16
;d23: d23 = T ,2T (constant time period) = n/J(CC)     [8.8 msec]
;cnst2: = J(XH)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;in20: = in0
;NS: 4 * n
;DS: 32
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
;cpd3: decoupling according to sequence defined by cpdprg3
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence


;use gradient ratio:    gp 1 : gp 2
;                         80 : 20.1    for C-13
;                         80 :  8.1    for N-15
# 164 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
;for z-only gradients:
;gpz1: 80%
;gpz2: 20.1% for C-13, 8.1% for N-15

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100

# 173 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
                                          ;preprocessor-flags-start
;1: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 180 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcctetgpsp.mcc"
;$Id: hsqcctetgpsp.2,v 1.4.2.1 2011/02/24 17:26:38 ber Exp $
