##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2019-05-08 20:14:08.111 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/hs_20190508_A2-tbl-DNA_HSQC_5.4_25C/101/pdata/2/proc
$$ process /opt/topspin3.1/prog/mod/proc1d
##$ABSF1= 1000
##$ABSF2= -1000
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dinv>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0.2
##$BC_mod= 6
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 5.56227665044028
##$F2P= 5.47893589980077
##$FCOR= 0.5
##$FTSIZE= 2048
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= -1
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 1
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.09018326
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 23
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0.8
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 1
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 2
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 7.207104
##$PC= 1.4
##$PHC0= 120.8
##$PHC1= 6.217249e-15
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 700.100974
##$SI= 2048
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 2048
##$SPECTYP= <HSQC>
##$SREGLST= <1H.DMSO>
##$SSB= 2
##$STSI= 0
##$STSR= 0
##$SW_p= 3501.40056022409
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
