##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/hs_20200706_scaf2-TGC_low_5.4_HSQC_30C/102/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-06 15:42:10.829 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2020-07-06 15:53:41.283 -0400>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 2 GB = 0.2 LB = -1 FT_mod = 6 PKNL = 1 PHC0 = -32.27681 PHC1 = 55.1169 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -31.26805 PHC1 = 68.6
       data hash MD5: 4K * 1K
       D5 42 D7 0E 1F E5 AF FB EB 77 98 6B 01 9E B7 33>)
##END=

$$ hash MD5
$$ 80 11 68 BF 76 96 2E 40 49 5A 38 E0 54 9D 38 CF
