##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2AAG_m1A_10C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-23 13:04:50.535 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-23 13:04:41.456 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       E2 71 B5 50 F3 25 CC 43 74 96 61 BB FE 4A 48 0A>)
##END=

$$ hash MD5
$$ 5E 44 AD E3 80 52 7D 4B F0 38 F7 DC 7A AF 26 35
