##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/hz-120115-lblrA16dC15A6DNA-10C/101/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 22:15:06.962 -0500>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 22:14:41.035 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 1434 * 1
       37 E1 49 A4 69 15 97 61 CC 7B 61 E9 C6 CD 65 D6>)
(   2,<2015-12-01 22:15:31.080 -0500>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 224.4782 PHC1 = 44.1169 SI = 4K 
       data hash MD5: 4K
       58 66 44 74 37 E2 90 E4 87 51 B7 A6 E8 D5 64 25>)
(   3,<2015-12-01 22:15:47.569 -0500>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 13.45 PHC1 = 0 
       data hash MD5: 4K
       6D 20 C1 16 99 AA DA A8 13 03 C2 83 66 57 7D F0>)
##END=

$$ hash MD5
$$ E1 78 B4 01 C6 C6 83 6B 8E 08 C3 20 A1 E3 8B E3
