##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ 2015-12-01 22:13:27.699 -0500  hashim@CZC3510JM8
$$ C:/Bruker/TopSpin3.2/hashimi/hz-120115-lblrA16dC15A6DNA-10C/101/pdata/2/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\proc1d.exe
##$CURPLOT= <hpdj-5550>
##$CURPRIN= <$screen>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
