##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ 2015-12-01 22:15:47.569 -0500  hashim@CZC3510JM8
$$ C:/Bruker/TopSpin3.2/hashimi/hz-120115-lblrA16dC15A6DNA-10C/101/pdata/2/procs
$$ process C:\Bruker\TopSpin3.2\prog\mod\proc1d.exe
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dinv>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 6
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 7.39743032699919
##$F2P= 7.34145919830227
##$FCOR= 0
##$FTSIZE= 4096
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 10
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -20
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 10.68298
##$PC= 1.4
##$PHC0= 237.9282
##$PHC1= 44.1169
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 599.66
##$SI= 4096
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 4096
##$SPECTYP= <>
##$SREGLST= <1H.DMSO>
##$SSB= 0
##$STSI= 4096
##$STSR= 0
##$SW_p= 7183.90804597703
##$SYMM= 0
##$S_DEV= 1.975841e+007
##$TDeff= 1434
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 4096
##$YMAX_p= 298149399
##$YMIN_p= -29014311
##END=
