##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2CAT_m1A_10C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-05 12:53:53.098 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-05 12:20:55.327 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 30840
       05 C7 A3 17 A4 6A 2A F8 7A D4 D1 2E F7 31 D3 19>)
(   2,<2021-06-05 12:53:55.095 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -180.1022 PHC1 = -3.095108 SI = 8K 
       data hash MD5: 8K
       3F 46 71 E1 49 FF 8E D6 B7 3E 3A 7C BF 97 44 76>)
##END=

$$ hash MD5
$$ 52 23 9E AC AC 29 9B 91 B6 0F FF 5E CA BA 70 7D
