##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20171215-dsA2DNA-pH6.8NB-HS/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-16 20:20:31.220 -0500>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2017-12-16 20:06:09.727 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 3084
       9B F6 30 35 AA AA CC 2A 89 EA BE 0B D4 58 AD B5>)
(   2,<2017-12-16 20:20:32.167 -0500>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -84.8 PHC1 = 0 SI = 8K 
       data hash MD5: 8K
       61 0E 56 EB 08 82 B2 5E 27 FA 17 0D 1B 2B 29 19>)
(   3,<2017-12-16 20:20:43.427 -0500>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 8K
       E3 A0 9A 4B 8A 93 2A 1D BE CF CF 8B D8 B4 68 C1>)
##END=

$$ hash MD5
$$ 4C 9D B4 51 05 94 31 8F 65 A8 99 8C 49 E9 BF E0
