##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-080115-CA-echio-pH5-25/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-08-01 11:23:14.860 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2015-08-01 11:23:07.713 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D7 4C 1E 8D 8E 3A 41 4A 9E 78 CD 73 DB BA 0A 81
       data hash MD5: 4K
       C1 FE A8 39 5E C1 DE 14 F4 DA B8 82 6D A5 F0 55>)
(   2,<2015-08-01 11:23:15.847 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.1142939 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       9D 62 FD 4C 1E 78 8C 6A CE CB 80 8B B3 55 0F A9>)
(   3,<2015-08-01 11:23:15.856 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       FE 72 8A 5A 16 59 3D F5 72 FC EE 55 F0 88 CD 32>)
(   4,<2015-08-01 11:23:15.861 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       FE FA CA B5 D9 5B 05 9C A5 B4 EE D1 53 45 3A 57>)
(   5,<2015-08-01 11:23:15.870 -0400>,<hashimi>,<EP-10018760>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       68 37 2B 68 9A 02 23 EC EE FD 28 86 34 7C 57 0B>)
##END=

$$ hash MD5
$$ C3 36 D3 50 76 89 90 39 A9 83 B6 53 6A C7 52 BD
