##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2AAC_m1A_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-23 12:31:48.676 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-23 12:31:39.036 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       79 22 88 7C 11 39 90 E4 73 B4 B1 52 CE 6B 74 BD>)
(   2,<2021-05-23 12:31:49.410 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 293.5826 PHC1 = -228.3706 SI = 64K 
       data hash MD5: 64K
       62 1D 75 86 14 54 8B EA 2B D0 65 38 06 FD 11 C4>)
(   3,<2021-05-23 12:31:51.001 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       5C 33 43 C1 AD AC AF 50 21 AE C6 B7 C7 C7 11 7C>)
##END=

$$ hash MD5
$$ 83 AA 69 2D 55 B6 A9 E3 AA 2B 96 CD 4F 36 A9 4F
