##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2AAC_m1A_25C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-05 09:53:11.510 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-05 09:53:04.490 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       C3 9C D8 AD 2A 50 7C 9C 0F 6D BB 3F DD D4 1F 8C>)
(   2,<2021-06-05 09:53:13.320 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 292.8915 PHC1 = -228.68 SI = 64K 
       data hash MD5: 64K
       D6 C0 E5 A7 F7 DD 0E 39 6B 78 5F 4E 0A C6 DE 99>)
(   3,<2021-06-05 09:53:25.894 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       15 C0 93 D8 CB F6 67 45 28 A3 C1 D2 96 15 02 A9>)
##END=

$$ hash MD5
$$ F5 BB CF 75 0F 38 34 10 B5 45 16 1B D5 90 25 AA
