##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-050215-DNA-CA-echino/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-05-02 17:26:28.181 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-05-02 12:54:25.198 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 1914 * 512
       64 21 4C F2 5E 41 75 D6 02 96 BD 2F B3 37 9E 12>)
(   2,<2015-05-02 17:35:35.952 -0400>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -161.8 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       CD B0 33 31 B5 EB 14 52 AB E3 C3 6F E6 05 0B 28>)
##END=

$$ hash MD5
$$ 62 64 B4 18 70 82 15 7C 48 18 44 9B 64 3F 65 10
