# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
;sfhmqcf3gpph
;avance-version (09/10/26)
;SOFAST HMQC
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence
;phase sensitive
;with decoupling during acquisition
;
;P.Schanda and B. Brutscher, J. Am. Chem. Soc. 127, 8014 (2005)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>
# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 165 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 21 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit" 2

# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 22 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit" 2

# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 23 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit" 2


# 26 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
"d11=30m"
"d12=20u"
"d21=1s/(cnst4*2)"


"in0=inf1"
# 33 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
"d0=in0/2-p21*4/3.1415"
;"d0=in0/2"

"DELTA1=d21-p16-d16-p39*cnst39"
"DELTA2=p39*cnst39-de-4u"

# 40 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
"spoff23=bf1*(cnst19/1000000)-o1"
"spoff24=bf1*(cnst19/1000000)-o1"


# 1 "mc_line 44 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1/(2)"
"MCWRK = 0.200000*d1"
"MCREST = d1 - d1"

    dccorr
# 44 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
1 ze 
# 1 "mc_line 44 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit exp. def. of mc cmd. after ze"
# 45 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
  d11 pl26:f3
# 1 "mc_line 46 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit exp. start label for mc cmd."
2 MCWRK  * 2 do:f3
LBLF1, MCWRK  * 2
LBLST1, MCWRK 
  MCREST
# 47 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
3 d12 pl3:f3
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
# 50 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
  p16:gp2
  d16

  (p39:sp23 ph1):f1
  p16:gp1
  d16

# 60 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
  (center (p40:sp24 ph2):f1 (DELTA1 p21 ph3 d0 p21 ph4 DELTA1):f3 )


# 64 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
  DELTA2
  p16:gp1
  d16 pl26:f3
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd3:f3 
# 1 "mc_line 69 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit exp. mc cmd. in line"
  MCWRK  do:f3 wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 71 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
exit 
  

ph1=0 
ph2=0 
ph3=0 2
ph4=0 0 2 2 
ph31=0 2 2 0

# 81 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
;pl3 : f3 channel - power level for pulse (default)
;pl26: f3 channel - power level for CPD/BB decoupling (low power)
;sp13: f2 channel - shaped pulse 180 degree (adiabatic)
;sp23: f1 channel - shaped pulse 120 degree 
;                   (Pc9_4_120.1000 or Q5.1000)
;sp24: f1 channel - shaped pulse 180 degree (Rsnob.1000)
;p8 : f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;p16: homospoil/gradient pulse                       [1 msec]
;p21: f3 channel -  90 degree high power pulse
;p39: f1 channel - 120 degree shaped pulse for excitation
;                      Pc9_4_120.1000 (120o)    (3.0ms at 600.13 MHz)
;                  (or Q5.1000 (90o)            (2.0ms at 600.13 MHz) )
;p40: f1 channel - 180 degree shaped pulse for refocussing
;                      Rsnob.1000               (1.0ms at 600.13 MHz)
;d0 : incremented delay (2D) = in0/2-p21*4/3.1415
;d1 : relaxation delay
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;d21 : 1/(2J)NH
;cnst4: = J(NH)
;cnst19: H(N) chemical shift (offset, in ppm)
;cnst39: compensation of chemical shift evolution during p39
;           Pc9_4_120.1000: 0.529
;           Q5.1000: -0.07
;inf1: 1/SW(N) = 2 * DW(N)
;in0: 1/ SW(N) = 2 * DW(N)
;nd0: 1
;NS: 2 * n
;DS: 16
;aq: <= 50 msec
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEC
;cpd3: decoupling according to sequence defined by cpdprg3: garp4.p62
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence
;          use pulse of >= 350 usec


;use gradient ratio:	gp 1 : gp 2
;			  11 :    7
# 123 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
;for z-only gradients:
;gpz1: 11%
;gpz2:  7%

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100

# 132 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
                                          ;preprocessor-flags-start
;LABEL_CN: for C-13 and N-15 labeled samples start experiment with
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


;Processing
# 140 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1


# 146 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_edit"
;$Id: sfhmqcf3gpph,v 1.10 2009/12/14 12:34:24 ber Exp $
