##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/hs_20190508_A2-tbl-DNA_HSQC_5.4_25C/101/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-05-08 20:59:47.302 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2019-05-08 20:50:47.710 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C2 16 5F A8 3D 8F C0 7D 59 82 55 84 90 06 83 2D
       data hash MD5: 698 * 100
       E0 D6 FD 46 8A 1B 7A 26 25 15 49 B7 7C F1 B2 9E>)
##END=

$$ hash MD5
$$ B9 61 11 51 22 8F A0 BC 0F 76 8F A2 4B B3 CF D9
