##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2AAC_AT_10C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-23 18:02:07.689 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-23 17:34:36.489 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 30840
       44 5A 8C BF AF 3A 9A 4A 4D 0B BE AF FE 3C D4 93>)
(   2,<2021-05-23 18:02:07.830 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -207.5496 PHC1 = 68.78161 SI = 8K 
       data hash MD5: 8K
       F1 1C 3B 4B 47 3F F1 90 FB 9A C4 7B 70 E5 26 D1>)
##END=

$$ hash MD5
$$ 5D C4 8A 66 BE 75 6B 29 CF D7 B4 AD D1 7B 37 92
