##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/hs_20160921_A6dsDNA/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-09-21 11:14:03.381 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-09-21 08:14:36.076 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9B 97 46 21 62 5E F1 59 06 51 D3 F2 91 7E D7 55
       data hash MD5: 2630 * 88
       40 7E 10 14 0F 1C AE 65 0A 97 18 94 6C 62 67 0E>)
##END=

$$ hash MD5
$$ 74 0B B6 B4 A6 BE AE C1 2E 02 A1 DC EF 1F A8 70
