##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/hs_20170705_A6m1G10_A6lbl_CTHSQC/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-07-04 21:59:23.273 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2017-07-04 21:24:36.418 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 1436 * 400
       C9 7F 04 70 34 A0 D6 94 20 3B BD 45 AE 0D 59 6A>)
(   2,<2017-07-04 21:59:38.072 -0400>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -25.6 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 PHC0 = 130.3937 PHC1 = 121.6
       data hash MD5: 4K * 1K
       DF 7D B9 4B 70 CE F8 88 AE A8 41 02 AB 56 87 C2>)
##END=

$$ hash MD5
$$ 54 A7 3D 0E 50 A3 B2 E9 80 0A EF 6A B3 BA EF 44
