##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2CGC_m1GC_pH5.4HSNB/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 15:21:27.360 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 15:13:53.253 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 3084
       51 9C 60 DD C1 C7 07 96 8E CD BA 00 7B A3 D6 1D>)
(   2,<2020-06-27 15:22:33.336 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -76.3962 PHC1 = 33.43224 SI = 8K 
       data hash MD5: 8K
       7C FE E2 92 CB F5 DD 03 C5 5B 8C ED 50 6E 88 C4>)
##END=

$$ hash MD5
$$ D3 75 CB C5 6E 4E 93 54 29 96 B3 A4 E6 86 19 72
