##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2CAG_m1A_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-05 11:44:35.788 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-05 11:44:28.284 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       D1 5D D2 9C 3D 74 08 38 C1 FD A3 13 57 DA B7 96>)
(   2,<2021-06-05 11:44:37.270 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 293.6222 PHC1 = -227.8979 SI = 64K 
       data hash MD5: 64K
       18 C2 42 0C 75 A6 34 FB CE A5 30 03 AA 74 1C 73>)
(   3,<2021-06-05 11:45:04.367 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       EC FF BC D6 7C AF EB A7 E7 5A EC E6 98 66 1A 06>)
##END=

$$ hash MD5
$$ EA 0A C4 F3 EC DA A8 9E FF 70 21 3B 4A 7D EA 37
