##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/ijk-021615-dl-a-rG10/3/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-02-16 11:09:03.092 -0500>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2015-02-16 11:08:29.912 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D7 4C 1E 8D 8E 3A 41 4A 9E 78 CD 73 DB BA 0A 81
       data hash MD5: 1434 * 4
       02 9C 73 1A 2A 12 8B 00 1B B3 0F D1 DA 51 7B FD>)
(   2,<2015-02-16 11:09:55.631 -0500>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp 1 2 y BC_mod = 6 BCFW = 1 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 311.7583 PHC1 = 109.5534 SI = 4K 
       data hash MD5: 4K
       6F 04 2E 04 BB B0 42 5D 3D 92 D1 47 0B 8B 86 CF>)
(   3,<2015-02-16 11:09:57.004 -0500>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 4K
       24 7E C3 97 A4 29 9D 42 3E 4A 45 EF 5A 84 86 E9>)
##END=

$$ hash MD5
$$ 45 36 8D 52 69 C8 21 B1 1C 72 51 70 FB 1D 04 EA
