##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-061818-A2DNA-m1A7-pH6.8-10C-150NaCl/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-21 11:15:33.783 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2018-06-20 11:17:59.998 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 1522 * 150
       16 E4 0B 0D AB B0 07 34 4E B5 D6 5D 6B 48 CA A0>)
(   2,<2018-06-21 11:23:55.108 -0400>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 1 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 113.6 PHC1 = 0 F1: SI = 1K WDW = 1 LB = 70 FT_mod = 4 PHC0 = 91.225 PHC1 = -185.6
       data hash MD5: 2K * 1K
       0D 04 94 EC F2 CD BD C9 11 A0 68 6F 48 B7 7F 54>)
##END=

$$ hash MD5
$$ B2 1A 23 EF 3E 52 31 4C BD 37 C6 D2 06 8E 8C 04
