##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2TGC_GC_pH5.4HSNB-25C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 21:47:17.239 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-29 21:47:06.088 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       87 01 05 FF F2 79 6D 85 CC AC AC B6 CD DE E5 72>)
(   2,<2020-06-29 21:47:18.329 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 277.4061 PHC1 = -245.401 SI = 64K 
       data hash MD5: 64K
       19 1B 27 62 98 4C 97 EF 8C 8A 5F F5 67 5A E0 45>)
(   3,<2020-06-29 21:47:26.623 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 64K
       03 72 90 80 9B A2 51 3E 0A 13 C9 D6 B5 AA 8C EB>)
##END=

$$ hash MD5
$$ C5 EA A6 5C 59 79 7E CA 1B 15 E4 27 08 D6 27 49
