##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/hs_20200702_A6DNAA16lb_high_5.4_HSQC_25C/101/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-02 20:20:31.803 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2020-07-02 20:09:58.691 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 958 * 120
       96 15 36 BB 71 D5 9B FB 52 E7 D9 C4 23 DA 8D B0>)
##END=

$$ hash MD5
$$ 3B 55 92 45 DA 78 E6 10 86 B0 11 6D 80 45 AA A8
