##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2TGC_GC_pH5.4HSNB/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-28 13:37:02.886 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-28 13:28:45.293 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       57 F8 D9 27 74 2A 30 3C AB AF 17 EF 48 64 B3 C7>)
##END=

$$ hash MD5
$$ 12 F0 9D CF 9E 67 4A A1 2B 37 DD E1 77 D8 3D 35
