##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/hs_20200702_A6DNAA16lb_high_5.4_HSQC_25C/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-02 20:20:31.803 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2020-07-02 20:09:58.691 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 958 * 120
       96 15 36 BB 71 D5 9B FB 52 E7 D9 C4 23 DA 8D B0>)
(   2,<2020-07-02 20:22:14.498 -0400>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 3.4039 PHC1 = -1.196594 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 27.57688 PHC1 = 0
       data hash MD5: 2K * 1K
       19 75 BC 3E 74 15 E2 23 A3 BB 3D DA 31 56 60 98>)
(   3,<2020-07-02 20:29:09.599 -0400>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <pk2 fgphup F2: PHC0 = -3.2 PHC1 = 0
       data hash MD5: 2K * 1K
       41 24 D6 0E 98 AD 21 D5 43 BB 58 03 FB BE FA 86>)
(   4,<2020-07-02 20:29:15.215 -0400>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <pk1 fgphup F1: PHC0 = -2 PHC1 = 0
       data hash MD5: 2K * 1K
       52 AB BC 7D 73 6C B8 3C B4 D2 15 C6 94 57 13 28>)
##END=

$$ hash MD5
$$ 74 06 16 7B 26 A5 8A EA 42 55 1B 4B A1 00 89 E9
