# Tue Jul 07 06:34:11 2020
#$$PROBEID=2
#$$PROBEINFO=5 mm CPQCI 1H-31P/13C/15N/D Z-GRD Z109742/0040
#$$PICSINFO=Z109742_0040_02.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-278            
Z2          		178             
Z3          		-496            
Z4          		3110            
Z5          		1670            
Z6          		124             
Z7          		696             
Z8          		0               
X           		531             
XZ          		1094            
XZ2         		8945            
XZ3         		-15             
XZ4         		-208            
XZ5         		-16547          
Y           		1193            
YZ          		-3270           
YZ2         		-9725           
YZ3         		1914            
YZ4         		2934            
YZ5         		-3667           
XY          		3442            
XYZ         		19019           
XYZ2        		-1882           
XYZ3        		12245           
XYZ4        		-14035          
XYZ5        		0               
(X2-Y2)     		1428            
(X2-Y2)Z    		15081           
(X2-Y2)Z2   		2103            
(X2-Y2)Z3   		-6291           
(X2-Y2)Z4   		8972            
(X2-Y2)Z5   		0               
X3          		-7188           
X3Z         		-3422           
Y3          		-2153           
Y3Z         		13799           
#
# Lock Parameter
#
FIELD		6007.375
LOCKPHASE		135.000 
LOCKPOWER		-18.000 
LOCKGAIN		106.969 
LOCKDC		-50.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  71.22027818     
SHIM_SETTING [2 ]  428.16479490    
SHIM_SETTING [3 ]  548.59658543    
SHIM_SETTING [4 ]  -2199.47594560  
SHIM_SETTING [5 ]  2346.15577613   
SHIM_SETTING [6 ]  -648.05720527   
SHIM_SETTING [7 ]  4673.33146310   
SHIM_SETTING [8 ]  1261.97009679   
SHIM_SETTING [9 ]  3064.33012769   
SHIM_SETTING [10]  2097.25117282   
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  -15951.85094556 
SHIM_SETTING [13]  11646.09118315  
SHIM_SETTING [14]  -1826.81340152  
SHIM_SETTING [15]  4634.76135514   
SHIM_SETTING [16]  13961.30172437  
SHIM_SETTING [17]  -8194.01101445  
SHIM_SETTING [18]  -1880.00480712  
SHIM_SETTING [19]  -18991.13353874 
SHIM_SETTING [20]  13736.33814573  
SHIM_SETTING [21]  17625.67653247  
SHIM_SETTING [22]  -3241.76537448  
SHIM_SETTING [23]  5524.58712138   
SHIM_SETTING [24]  -23693.11743359 
SHIM_SETTING [25]  3549.81522277   
SHIM_SETTING [26]  9391.99340522   
SHIM_SETTING [27]  -5145.95223147  
SHIM_SETTING [28]  -9674.83335988  
SHIM_SETTING [29]  8227.36619973   
SHIM_SETTING [30]  -24763.88600361 
SHIM_SETTING [31]  239.04424454    
SHIM_SETTING [32]  -4050.97518217  
SHIM_SETTING [33]  21894.80009831  
SHIM_SETTING [34]  -34234.38353087 
SHIM_SETTING [35]  24519.95198109  
SHIM_SETTING [36]  13190.77600043  
SHIM_SETTING [37]  8672.32935154   
SHIM_SETTING [38]  2886.08419607   
SHIM_SETTING [39]  8838.93011553   
SHIM_SETTING [40]  2600.00000000   
