##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/hs_20200607_A2DNAtlb_6.8_HSQC_25C/102/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-07 15:04:06.399 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2020-06-07 15:16:30.193 -0400>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 2 GB = 0.2 LB = -1 FT_mod = 6 PKNL = 1 PHC0 = -28.27681 PHC1 = 55.1169 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -33.26805 PHC1 = 68.6
       data hash MD5: 4K * 1K
       8F DD F7 B5 E8 0B 21 11 6A 04 E0 34 50 A0 85 EB>)
##END=

$$ hash MD5
$$ 65 CF D0 E7 72 E2 B9 FA 88 51 96 3F 03 C7 C1 DD
