# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
;noesyfpgpphwg
;avance-version (10/03/30)
;NOESY
;2D homonuclear correlation via dipolar coupling 
;dipolar coupling may be due to noe or chemical exchange.
;phase sensitive
;water suppression using watergate sequence
;using flip-back pulse
;(use parameterset NOESYFPGPPHWG)
;
;M. Piotto, V. Saudek & V. Sklenar, J. Biomol. NMR 2, 
;   661 - 666 (1992)
;V. Sklenar, M. Piotto, R. Leppik & V. Saudek, J. Magn. Reson. A102,
;   241 -245 (1993)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>
# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 165 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 26 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg" 2

# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 27 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg" 2

# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 28 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg" 2


# 31 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
"p2=p1*2"
"d12=20u"


# 40 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
"in0=inf1/2"


# 46 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
"d0=in0/2-p1*2/3.1416"


# 50 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
"DELTA=d8-p16-d16-p29*2-8u"


# 1 "mc_line 53 file /opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1/(2)"
"MCWRK = 0.142857*d1"
"MCREST = d1 - d1"

    dccorr
# 53 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
1 ze
# 1 "mc_line 53 file /opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg exp. def. of mc cmd. after ze"
# 54 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
# 1 "mc_line 59 file /opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg exp. start label for mc cmd."
2 MCWRK  * 3
LBLF1, MCWRK  * 3
LBLST1, MCWRK
  MCREST
# 60 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
# 60 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
  d12


3 d12 pl1:f1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
# 66 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
  (p29:sp11 ph7):f1
  2u
  2u pl1:f1
  (p1 ph1)


# 79 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
  d0
  d0
  (p1 ph2)


  4u
  (p29:sp11 ph8):f1
  p16:gp1
  d16
  DELTA
  (p29:sp11 ph3:r):f1
  2u
  2u pl1:f1
  (p1 ph4)
# 94 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
  4u
  p16:gp2
  d16
  (p11:sp1 ph5:r):f1
  2u
  2u pl1:f1
  (p2 ph6)
  4u
  (p11:sp1 ph5:r):f1
  p16:gp2


# 112 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
  d16

  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31
# 1 "mc_line 116 file /opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
      "phval7 = (ph1loop % 4) * 90"
      MCWRK ip7 + phval7
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
      "phval7 = (ph1loop % 4) * 90"
      MCWRK ip7 + phval7
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 117 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"

# 119 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=2 2 0 0 1 1 3 3
ph4=0 0 2 2 3 3 1 1
ph5=1
ph6=3
ph7=2 0
ph8=2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0
ph9=1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3
# 134 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;sp1 : f1 channel - shaped pulse  90 degree  (H2O on resonance)
;sp11: f1 channel - shaped pulse  90 degree  (H2O on resonance)
;sp13: f2 channel - shaped pulse 180 degree (adiabatic)
;spnam13: Crp60,0.5,20.1
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p8 : f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;     = 500usec for Crp60,0.5,20.1
;p11: f1 channel -  90 degree shaped pulse
;p16: homospoil/gradient pulse
;p22: f3 channel - 180 degree high power pulse
;p29: f1 channel -  90 degree shaped pulse
;d0 : incremented delay (2D) = in0/2-p1*2/3.1416 or 3u
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW = 2 * DW
;in0: 1/(2 * SW) = DW
;nd0: 2
;NS: 8 * n
;DS: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ


;use gradient ratio:    gp 1 : gp 2
;                         50 :   30
# 166 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
;for z-only gradients:
;gpz1: 50%
;gpz2: 30%

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100

# 175 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
;Processing

;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1

;or with -DLABEL_CN
;PHC0(F1): 0
;PHC1(F1): 0
;FCOR(F1): 0.5
# 187 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
                                          ;preprocessor-flags-start
;LABEL_CN: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 194 "/opt/topspin3.1/exp/stan/nmr/lists/pp/noesyfpgpphwg"
;$Id: noesyfpgpphwg,v 1.10.2.1 2010/07/23 13:15:35 ber Exp $
