##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-062116-ACACGTAT-Echin-pH6.8-25C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-21 13:38:49.980 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2016-06-21 13:38:00.344 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       62 1D F8 B6 4E 61 A4 10 8D B5 48 64 91 C3 99 19
       data hash MD5: 3392
       6D 3F 0D 9D 58 8C D6 A4 77 BB 2C CB B6 94 EE 83>)
(   2,<2016-06-21 13:39:30.227 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp BC_mod = 4 LB = 0.02 FT_mod = 6 PKNL = 1 PHC0 = -108.158 PHC1 = 44.48462 SI = 8K 
       data hash MD5: 8K
       4D B0 11 C8 B4 AC 79 2C 29 6D 4D D7 3B A1 D0 CA>)
##END=

$$ hash MD5
$$ B8 41 FB 40 59 23 26 D0 98 92 F0 11 4D 11 5B 5C
