##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/hs_20170627_A6lbl_CTHSQC/104/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-06-27 14:48:56.293 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2017-06-27 12:39:44.299 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 2K * 290
       6F E9 95 93 94 72 97 50 F8 8C 02 08 09 88 7B A8>)
##END=

$$ hash MD5
$$ 4D CB EE EC 46 76 C0 FA 1A 6B F4 E2 4B 90 85 9A
