##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2018-06-18 12:00:33.800 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/Henry-061818-A2DNA-m1A1617-pH6.8-10C-150NaCl/3/pdata/1/used_from
$$ process /opt/topspin3.1/prog/mod/proc1d
##$CUREXP= <ser>
##$DATPATH= </opt/topspin3.1/hashimi>
##$EXPNO= 3
##$NAME= <Henry-061818-A2DNA-m1A1617-pH6.8-10C-150NaCl>
##$PROCNO2= 1
##END=
