##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2GAA_m1A_10C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-06 17:08:56.763 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-06 16:46:48.327 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 30840
       63 BA 81 11 40 FC 09 E5 81 EE 73 C7 BD B0 D8 41>)
(   2,<2021-06-06 17:09:47.229 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -180.1022 PHC1 = -3.095108 SI = 8K 
       data hash MD5: 8K
       67 23 FD 18 AD DF 6D 32 9F A4 97 64 72 C2 84 37>)
##END=

$$ hash MD5
$$ AA 7B 00 A5 45 10 7C E0 5D 0E 0A 8E ED CB 09 96
