##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-080115-CA-echio-pH5-25/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-08-01 11:25:42.683 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2015-08-01 11:24:49.000 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D7 4C 1E 8D 8E 3A 41 4A 9E 78 CD 73 DB BA 0A 81
       data hash MD5: 3620
       42 ED 25 06 37 59 ED 1A BA 76 6A 28 B4 34 34 DB>)
(   2,<2015-08-01 11:25:43.599 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 132.5206 PHC1 = 34.6291 SI = 8K 
       data hash MD5: 8K
       8F C6 D0 53 31 ED 29 42 55 91 29 BE 67 D6 85 5C>)
##END=

$$ hash MD5
$$ B8 26 94 6E 86 D0 E4 CC 32 5F CB 8C 64 1F 9F 30
