##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-050215-DNA-CA-echino/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-05-03 13:33:15.597 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-05-03 07:59:52.948 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 2630 * 160
       81 57 9C 17 9D 23 87 54 06 32 D3 13 D6 D9 04 61>)
##END=

$$ hash MD5
$$ 86 23 25 75 B7 2D F6 17 EE DB 8B 82 41 CE 0C 61
