##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2TGG_GC_pH5.4HSNB/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-28 14:00:46.330 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-28 14:00:35.204 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       FB D2 B1 20 9B DB 3E EF F7 20 3F 30 94 37 1C 63>)
(   2,<2020-06-28 14:00:47.421 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 264.2328 PHC1 = -241.2338 SI = 64K 
       data hash MD5: 64K
       9C DB 87 F8 18 4E 25 65 7B 4F 90 62 37 1E FE 0B>)
(   3,<2020-06-28 14:01:14.479 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 64K
       15 A4 6E AE 97 A5 36 7A 54 B9 6A A8 FA 57 10 A7>)
##END=

$$ hash MD5
$$ C5 1E 3A 6E 20 7E 5A F1 8F B8 BC 56 9C C7 41 E4
