##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-072715-CA-Echin-pH5-T25/4/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-07-27 16:36:30.916 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-07-27 16:36:02.960 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 2K * 1
       7F 81 A6 67 97 18 8B 35 B7 C2 CC A5 E3 E9 6D 35>)
(   2,<2015-07-27 16:37:13.473 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 3 y LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 199.5595 PHC1 = 160.4813 SI = 4K 
       data hash MD5: 4K
       18 EB 1D 65 28 DA CE FF 2D 2D 08 3F 71 7F B6 5E>)
##END=

$$ hash MD5
$$ 3C 76 71 A7 B4 86 3E F4 39 63 21 94 2A 7E EE 21
