# Sat Jun 05 11:28:20 2021
#$$PROBEID=2
#$$PROBEINFO=5 mm CPQCI 1H-31P/13C/15N/D Z-GRD Z109742/0040
#$$PICSINFO=Z109742_0040_02.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		196             
Z2          		191             
Z3          		29              
Z4          		3047            
Z5          		69              
Z6          		-2963           
Z7          		696             
Z8          		0               
X           		429             
XZ          		1451            
XZ2         		9733            
XZ3         		-4597           
XZ4         		-6611           
XZ5         		36066           
Y           		1297            
YZ          		-3505           
YZ2         		-10099          
YZ3         		3961            
YZ4         		5860            
YZ5         		-30467          
XY          		3532            
XYZ         		18890           
XYZ2        		-3076           
XYZ3        		14407           
XYZ4        		-13474          
XYZ5        		0               
(X2-Y2)     		1399            
(X2-Y2)Z    		14965           
(X2-Y2)Z2   		3190            
(X2-Y2)Z3   		-5300           
(X2-Y2)Z4   		3423            
(X2-Y2)Z5   		0               
X3          		-6189           
X3Z         		-2070           
Y3          		-3310           
Y3Z         		15419           
#
# Lock Parameter
#
FIELD		5877.003
LOCKPHASE		151.000 
LOCKPOWER		-18.000 
LOCKGAIN		106.420 
LOCKDC		-50.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  219.82642589    
SHIM_SETTING [2 ]  1054.88585127   
SHIM_SETTING [3 ]  -285.78857312   
SHIM_SETTING [4 ]  857.42430752    
SHIM_SETTING [5 ]  175.42507215    
SHIM_SETTING [6 ]  203.86708907    
SHIM_SETTING [7 ]  611.37416558    
SHIM_SETTING [8 ]  -964.11316335   
SHIM_SETTING [9 ]  1624.18253061   
SHIM_SETTING [10]  1469.30362023   
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  -18729.44996103 
SHIM_SETTING [13]  12109.06839525  
SHIM_SETTING [14]  -1997.61327187  
SHIM_SETTING [15]  15913.43875913  
SHIM_SETTING [16]  -3712.97936751  
SHIM_SETTING [17]  14103.17276313  
SHIM_SETTING [18]  -12593.70798993 
SHIM_SETTING [19]  25230.34900396  
SHIM_SETTING [20]  -40917.89050112 
SHIM_SETTING [21]  16733.29726967  
SHIM_SETTING [22]  -5365.66054401  
SHIM_SETTING [23]  9540.20140479   
SHIM_SETTING [24]  -18260.38786518 
SHIM_SETTING [25]  225.30268922    
SHIM_SETTING [26]  4137.45060451   
SHIM_SETTING [27]  -4005.68928502  
SHIM_SETTING [28]  -15860.94815055 
SHIM_SETTING [29]  11110.10795612  
SHIM_SETTING [30]  -26146.56411959 
SHIM_SETTING [31]  -10487.10883855 
SHIM_SETTING [32]  5134.20314164   
SHIM_SETTING [33]  22486.77917720  
SHIM_SETTING [34]  -36577.67809066 
SHIM_SETTING [35]  23466.17927876  
SHIM_SETTING [36]  15052.38938752  
SHIM_SETTING [37]  36482.32029624  
SHIM_SETTING [38]  -20093.10810948 
SHIM_SETTING [39]  14403.89726225  
SHIM_SETTING [40]  2600.00000000   
