##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/hs_20190508_A2-tbl-DNA_HSQC_5.4_25C/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-05-08 20:50:47.710 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <acquisition in progress>)
(   2,<2019-05-08 20:57:19.927 -0400>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.2 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 120.8 PHC1 = 6.217249e-15 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 PHC0 = -10.425 PHC1 = 54.4
       data hash MD5: 2K * 1K
       D5 42 1D 99 91 2F 5F 30 AF 0D B6 0E AA AD 41 AB>)
##END=

$$ hash MD5
$$ 5B 7B FD 01 11 D3 51 00 A0 D2 7F 52 AE C2 B9 8A
