##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2GAC_m1A_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-05 13:36:34.779 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-05 13:36:26.557 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       ED AC 0F BE FF 5C 45 88 93 53 5C C5 75 CF 9A 3B>)
(   2,<2021-06-05 13:36:36.276 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 289.0233 PHC1 = -229.5659 SI = 64K 
       data hash MD5: 64K
       C2 F4 30 0A 56 C7 28 6A A3 30 B3 43 42 65 D8 48>)
(   3,<2021-06-05 13:37:35.244 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       9C C3 47 88 BC E1 AE 92 E0 D0 5F 0E 90 1D 51 91>)
##END=

$$ hash MD5
$$ EE 78 3B 8C B3 75 C0 A7 76 E2 F2 CC 2E 46 C3 9C
