##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2015-08-01 12:02:12.227 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/Henry-080115-CA-echio-pH5-25/11/pdata/996/used_from
$$ process /opt/topspin3.1/prog/au/bin/poptau
##$CUREXP= <poptau>
##$DATPATH= </opt/topspin3.1/hashimi>
##$EXPNO= 11
##$NAME= <Henry-080115-CA-echio-pH5-25>
##$PROCNO= 4
##$PROCNO2= 1
##END=
