##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/hs_20171026_A6m1G10_A6lbl_CTHSQC_5.4/104/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 14:00:39.516 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <acquisition in progress>)
(   2,<2017-10-25 15:00:17.822 -0400>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 114.072 PHC1 = -28.29748 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 4K * 1K
       EE 8B 65 6E B0 08 45 95 26 08 0E CC A9 0D 24 7A>)
##END=

$$ hash MD5
$$ 64 A6 9D 69 7C 3E 30 E8 96 EF 92 DC 61 C2 E8 C4
