##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2CAAA_AT_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-23 20:14:30.100 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-23 20:14:22.503 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       1C 90 D1 C9 DC 8E 29 E3 C6 32 67 46 03 70 FD DC>)
(   2,<2021-05-23 20:14:30.708 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 296.6457 PHC1 = -235.6055 SI = 64K 
       data hash MD5: 64K
       40 5F A7 9A EC 74 2A BE 47 54 37 F7 32 07 C2 4D>)
##END=

$$ hash MD5
$$ 6D 6F 44 D6 4D 98 00 B8 7D FE 64 A1 6B 5F 89 58
