##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2CGT_GC_pH5.4HSNB/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 13:50:31.512 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 13:50:07.008 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 3084
       CB 21 58 99 E9 A1 71 41 95 8A F6 49 8D 0F DF 46>)
(   2,<2020-06-27 13:50:32.409 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -139.493 PHC1 = 51.72509 SI = 8K 
       data hash MD5: 8K
       9C EF C8 DA 8D 1D 36 49 FC 5D 85 88 95 E9 4E FA>)
(   3,<2020-06-27 13:50:34.308 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 8K
       91 C9 C2 BA 5C AD BB CD 8D 5D C4 2C 65 0F B8 36>)
##END=

$$ hash MD5
$$ 96 0D 0B B6 E6 C7 71 06 8C 4E 78 D4 42 E8 8D F1
