##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2TGC_GC_pH5.4HSNB-30C/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 21:27:13.915 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-29 21:27:06.755 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K
       D8 92 E7 0A 45 DA 22 16 57 85 59 85 F1 F2 13 68>)
(   2,<2020-06-29 21:27:14.918 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.1142755 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       07 85 76 EF 31 55 56 FB 5D 0E AB 33 2F AF 22 10>)
(   3,<2020-06-29 21:27:14.929 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       72 09 F9 1D 0A D5 02 1A E1 4D 50 6A 60 EE 42 DA>)
(   4,<2020-06-29 21:27:14.935 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       DF 66 79 74 FB DF 1A E7 2E 06 67 BB CE 2B 95 AB>)
(   5,<2020-06-29 21:27:14.951 -0400>,<hashimi>,<EP-10018760>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       5A A5 D7 58 AA 05 D6 21 44 38 FE A2 F4 0F 45 AA>)
##END=

$$ hash MD5
$$ 09 CF FD D6 88 16 40 7F FF 80 C5 4B 6E AF 75 FD
