##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-061818-A2DNA-m1A717-pH6.8-10C-150NaCl/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-20 09:40:36.776 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2018-06-19 22:43:57.533 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 1522 * 150
       B4 22 02 8A 3C B1 5C D2 C0 EB 2B F3 55 6E BE 84>)
(   2,<2018-06-20 10:01:50.350 -0400>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 1 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 113.6 PHC1 = 0 F1: SI = 1K WDW = 1 LB = 70 FT_mod = 4 PHC0 = 91.225 PHC1 = -185.6
       data hash MD5: 2K * 1K
       33 DF C6 AF C4 06 66 B9 BF 81 F5 35 F0 A9 40 F4>)
##END=

$$ hash MD5
$$ F8 EE 03 93 7C 06 7E 25 46 B1 15 BB AA CA FD 35
