##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2GGG_GC_pH5.4HSNB/99999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-28 11:42:22.137 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-28 11:42:14.850 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K
       24 D6 36 BE FF 0E 6B D9 86 91 CB E8 C6 FC 33 0C>)
##END=

$$ hash MD5
$$ F1 5C B5 DD CD D6 57 B7 E4 0A D5 BD 8C FB 00 36
