##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2GAA_m1A_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-06 16:44:50.718 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-06 16:44:43.012 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       F5 7E A6 DF EA F2 DD 05 D3 63 7E 33 7E EC B7 12>)
(   2,<2021-06-06 16:44:52.387 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 290.0106 PHC1 = -226.4108 SI = 64K 
       data hash MD5: 64K
       F8 49 B7 D5 A4 1B 8E 48 17 61 25 D1 08 8C 20 65>)
(   3,<2021-06-06 16:44:54.275 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       19 E9 AA BC FF 9C 5D BF 3F 2D 5F 51 B6 F7 79 73>)
(   4,<2021-06-06 16:44:58.565 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       84 F8 05 33 7E 2D 99 99 B5 2B 95 F5 D9 B2 64 5C>)
##END=

$$ hash MD5
$$ 81 15 8A B5 86 C9 B7 76 36 7E 4E 00 41 D0 2A CC
