##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2TAA_m1A_10C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-06 18:56:55.829 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-06 18:34:47.767 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 30840
       3B 34 35 26 52 39 09 85 D6 03 14 E2 E5 0F 7C 1C>)
(   2,<2021-06-06 19:06:58.364 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -180.1022 PHC1 = -3.095108 SI = 8K 
       data hash MD5: 8K
       33 0F 2A 8C 2D C4 4E 0F 59 91 52 BB 97 0A 54 FB>)
##END=

$$ hash MD5
$$ F3 CA 3B 52 10 0C 75 61 30 E9 19 BD 0E 07 F9 4C
