##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2GGC_GC_MMIDT_pH5.4HSNB/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 10:08:48.392 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 10:00:30.814 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       07 8C 96 B7 7A 44 83 93 3F D8 E0 B3 C4 AD 9F 60>)
(   2,<2020-06-30 10:09:17.581 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 30 FT_mod = 6 PKNL = 1 PHC0 = 196.2097 PHC1 = -37.39701 SI = 2K 
       data hash MD5: 2K
       EF 63 96 9C 12 0B 62 AF 07 B7 9F FC 27 91 73 D6>)
(   3,<2020-06-30 10:09:34.139 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 2K
       92 49 5B C5 C5 38 E2 7A 77 76 BE 5C 96 18 D2 86>)
##END=

$$ hash MD5
$$ 50 FE 80 60 50 C8 79 FE 46 D4 19 0C 3D F9 45 E6
