##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2AAC_m1A_10C/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-21 18:47:44.141 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-21 18:32:27.468 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 2046 * 1
       F3 8E 1F FA 76 0F 0D 58 67 BA 26 D3 BC 2D C8 AE>)
(   2,<2021-05-21 18:47:44.391 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp BC_mod = 4 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -63.15045 PHC1 = -62.22216 SI = 2K 
       data hash MD5: 2K
       1B 73 DF A9 4C 07 58 5C 3F 8B EC 18 07 8B 37 C1>)
##END=

$$ hash MD5
$$ CF B2 B6 3B 16 EE E0 7A 54 60 B5 BF 64 94 AD 57
