##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2TGT_m1GC_pH5.4HSNB/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-28 14:36:09.279 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-28 14:35:58.136 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       C6 13 97 99 B3 D3 55 1C FF A1 72 46 05 5F 61 0F>)
(   2,<2020-06-28 14:36:10.321 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 278.1568 PHC1 = -248.8731 SI = 64K 
       data hash MD5: 64K
       E7 E4 2E 4D 94 E1 23 DC 6F 15 3A 57 E1 86 1B BC>)
(   3,<2020-06-28 14:36:33.241 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 64K
       87 DF 08 D5 63 0D 42 E0 A7 18 69 E0 FE 84 5B 8F>)
##END=

$$ hash MD5
$$ 0B 4B D0 20 40 5D 87 F1 DE 94 39 BA D3 95 07 78
