##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-061818-A2DNA-m1A1617-pH6.8-10C-150NaCl/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-18 11:47:40.687 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2018-06-18 11:47:33.032 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 64K
       32 A5 04 08 DF 59 D6 BA E7 37 8F 82 B7 ED DA 5C>)
(   2,<2018-06-18 11:47:55.767 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 270.9736 PHC1 = -249.2434 SI = 64K 
       data hash MD5: 64K
       FC 11 24 D6 2D 02 20 77 F6 7B 7B 9B 42 AC E0 D7>)
(   3,<2018-06-18 11:47:58.496 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 64K
       DF 30 26 4E 52 C1 E7 CB A8 6E 37 54 C5 0E 78 CD>)
##END=

$$ hash MD5
$$ 19 95 2E 2C 71 D1 55 86 75 64 1F 13 E0 3F FE 12
