##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2AAC_AT_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-23 17:31:01.692 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-23 17:30:53.736 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       02 31 B7 6E 08 19 A8 64 6C 1B 1C 5F 1E D0 95 6F>)
(   2,<2021-05-23 17:31:02.878 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 296.6457 PHC1 = -235.6055 SI = 64K 
       data hash MD5: 64K
       9B F1 99 B1 D0 09 E2 46 EA 10 FC 41 8F 24 5F 13>)
(   3,<2021-05-23 17:31:06.746 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       9B F1 99 B1 D0 09 E2 46 EA 10 FC 41 8F 24 5F 13>)
##END=

$$ hash MD5
$$ F8 55 59 4C 3C BC 3C EE 91 66 53 FA A1 91 54 C9
