##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2018-06-17 23:58:35.812 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/Henry-061818-A2DNA-m1A717-pH6.8-10C-150NaCl/2/pdata/1/outd
$$ process /opt/topspin3.1/prog/mod/edparproc
##$CURPLOT= <hp4050n2>
##$CURPRIN= <$hp4050n2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
