##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/hs_20180818_A6-DNA-T6lb_HSQC_5.4_10C/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-18 21:25:31.785 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2018-08-18 21:12:36.887 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 3084 * 150
       B9 3C B3 05 0B 43 BC 52 50 C2 2C 97 3F 64 87 E6>)
(   2,<2018-08-18 21:29:24.567 -0400>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 9.18159 PHC1 = 23.0003 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = -10.32655 PHC1 = 9.6
       data hash MD5: 4K * 2K
       E1 3B 14 F5 B9 0C 5B CE 19 7D 20 FD DE 25 DB 5E>)
##END=

$$ hash MD5
$$ 0A B5 6E 5A 71 7E 46 51 D3 FE 7D B4 72 3A 9C E5
