##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2TGC_GC_pH5.4HSNB/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-28 13:37:02.886 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-28 13:28:45.293 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       57 F8 D9 27 74 2A 30 3C AB AF 17 EF 48 64 B3 C7>)
(   2,<2020-06-29 20:01:43.150 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       89 85 A2 25 F2 E4 E3 94 61 A9 C8 93 8B 07 70 EB>)
(   3,<2020-06-29 20:01:44.360 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 2K
       EB 4E F1 9C E4 BF AF B1 1B C3 90 E6 E2 01 5E 87>)
##END=

$$ hash MD5
$$ AC EF 29 87 BE 71 2D EE CC E6 C2 3F 2B 4D DE 4C
