##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2GGA_m1GC_pH5.4HSNB/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 07:26:50.548 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 07:26:42.438 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       D6 2B 57 26 52 9C 8B 9E 0D E3 49 A5 36 39 6D FC>)
(   2,<2020-06-30 07:26:51.639 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 274.1778 PHC1 = -243.0351 SI = 64K 
       data hash MD5: 64K
       18 93 BC CE 3A 01 65 AC 93 18 38 AD A4 B3 F2 E5>)
(   3,<2020-06-30 07:26:58.337 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 64K
       E8 EC 8A D2 02 F3 1A 48 25 40 37 16 01 B7 C3 71>)
##END=

$$ hash MD5
$$ 2E 4C 5A F7 5D B2 D2 EF 56 1A 56 84 43 50 6D 65
