##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2TGT_m1GC_pH5.4HSNB/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-28 14:37:34.027 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-28 14:37:26.863 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K
       3B 75 71 92 53 DB 61 14 23 FB A6 1B 7E 8C 02 0B>)
(   2,<2020-06-28 14:37:35.039 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.1142755 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       A6 8C 89 C7 48 34 F8 E6 D1 33 81 9C BB 3A 1B 90>)
(   3,<2020-06-28 14:37:35.048 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       B1 EA 85 4E 91 FC 50 3F 2C 43 8F 7B E9 47 13 7E>)
(   4,<2020-06-28 14:37:35.053 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       06 E7 36 87 3E A1 F7 CC 43 AA 74 B7 01 32 4D 89>)
(   5,<2020-06-28 14:37:35.068 -0400>,<hashimi>,<EP-10018760>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       74 A4 90 86 BF 04 49 3E 14 02 EA C4 7E D6 18 84>)
##END=

$$ hash MD5
$$ A5 EC BC 0F A1 73 B5 84 0E 11 09 94 DF D3 0B 04
