##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2GGC_m1GC_pH5.4HSNB/99999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 00:08:24.933 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 00:08:17.760 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K
       BC 46 BD BD 7E BF 70 EA E3 40 16 93 3A 62 5F 3F>)
##END=

$$ hash MD5
$$ B9 52 1F 50 21 06 0E 49 5A 88 25 AF DB 27 CB F0
