##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2CAC_m1A_10C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-05 11:28:19.367 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-05 11:06:15.314 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 30840
       F8 39 DC 1D CE B5 F8 2D 8F A7 67 E9 B7 74 BC 32>)
(   2,<2021-06-05 12:14:00.210 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -180.1022 PHC1 = -3.095108 SI = 8K 
       data hash MD5: 8K
       C4 9D 1A FE 56 89 0F 66 31 32 72 1E DF 98 8C DD>)
##END=

$$ hash MD5
$$ C0 B3 8B 6B 55 CC 96 30 62 F3 AE 36 51 89 F2 D5
