##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/hs_20160921_A6dsDNA/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-09-21 08:14:33.736 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-09-21 00:47:26.509 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9B 97 46 21 62 5E F1 59 06 51 D3 F2 91 7E D7 55
       data hash MD5: 1914 * 280
       0E 35 11 31 CF 1A 8C 91 1C AD 5B 7E AD 8D 72 69>)
##END=

$$ hash MD5
$$ 93 36 28 AD AE 0D F5 2B 0B 60 75 C4 E8 49 1F 8A
