##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2AGT_m1GC_pH5.4HSNB/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 19:11:07.857 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-29 19:10:57.270 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       0F 6F 27 F4 58 E9 33 B8 9C C0 C6 A3 6F 86 AD B9>)
(   2,<2020-06-29 19:11:08.919 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 275.3146 PHC1 = -245.9064 SI = 64K 
       data hash MD5: 64K
       3A 00 CB 0A 9F BD A7 CB 42 E4 AD 7E 6E 3E DD D8>)
##END=

$$ hash MD5
$$ 4B 24 8D 9F 7F DB 02 8E D2 E3 80 7F DA 27 AB 5F
