##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2AGT_GC_pH5.4HSNB/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 16:17:42.167 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 16:17:31.077 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       86 45 D9 3B 6B 7A 04 BC 55 C0 D9 3D E9 CD AC 70>)
(   2,<2020-06-27 16:17:43.249 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 260.6348 PHC1 = -242.9071 SI = 64K 
       data hash MD5: 64K
       F7 96 1F 54 93 E7 57 AC 85 19 4F B6 46 3D 32 E5>)
(   3,<2020-06-27 16:17:44.496 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 64K
       74 4A 62 08 59 3E 7E 8A 2A 35 1B 61 56 EC 76 5C>)
##END=

$$ hash MD5
$$ 40 4E E6 67 76 6E 6F 2A 87 7F 1C 51 75 D3 B1 66
