##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/hs_20190508_A2-tbl-DNA_HSQC_5.4_25C/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-05-08 20:39:38.408 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2019-05-08 20:17:54.740 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C2 16 5F A8 3D 8F C0 7D 59 82 55 84 90 06 83 2D
       data hash MD5: 1436 * 250
       19 E4 1A 63 CB 5A 86 66 21 CB AF F1 F3 99 B4 5A>)
##END=

$$ hash MD5
$$ 7B DB CE EA 46 D5 F8 11 A4 BB 44 26 F7 EA 4B 65
