##TITLE= Parameter file, XWIN-NMR		Version 3.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ Sat Jul  9 19:27:48 2011 EDT (UT-4h)  hashimi@bloch600
$$ /opt/xwinnmr/data/hashimi/nmr/evgenia_AT6ul_m1dG10A16_pH5.2_09Jul11/1/pdata/2/procs
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dhom>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 9.80000019073486
##$F2P= -0.199999809265137
##$FCOR= 0.5
##$FTSIZE= 4096
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -8
##$NLEV= 6
##$NOISF1= 0.15
##$NOISF2= 0.1
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 17.20167
##$PC= 1
##$PHC0= 497.6995
##$PHC1= -33.79999
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 0
##$PSIGN= 0
##$REVERSE= no
##$SF= 600.13
##$SI= 4096
##$SIGF1= 0.04
##$SIGF2= -0.02
##$SINO= 16
##$SIOLD= 4096
##$SREGLST= <RRRRRRRRRRRRRRR>
##$SSB= 2
##$STSI= 4096
##$STSR= 0
##$SW_p= 15015.015015015
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 3600
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 8192
##$YMAX_p= 527676210
##$YMIN_p= -118800266
##END=
