##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 8	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ 2015-08-01 11:15:14.853 -0400  hashim@CZC3510JM8
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-072715-CA-Echin-pH5-T25/5/pdata/1/procs
$$ process C:\Bruker\TopSpin3.2\prog\mod\proc2d.exe
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_no>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 5.45924850930816
##$F2P= 5.34203555772083
##$FCOR= 0.5
##$FTSIZE= 4096
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.1
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -3
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 12.68265
##$PC= 1.4
##$PHC0= -166.4
##$PHC1= 0
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 599.66
##$SI= 4096
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 0
##$SIOLD= 1024
##$SPECTYP= <>
##$SREGLST= <13C.H2O+D2O>
##$SSB= 2
##$STSI= 4096
##$STSR= 0
##$SW_p= 9578.54406130271
##$SYMM= 0
##$S_DEV= 269678
##$TDeff= 2048
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 4
##$XDIM= 4096
##$YMAX_p= 232961983
##$YMIN_p= -240946655
##END=
