##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-061818-A2DNA-m1A1617-pH6.8-10C-150NaCl/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-19 21:40:50.869 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2018-06-19 10:44:11.707 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 1522 * 150
       1D 0E B9 98 96 E2 66 C9 83 D1 E6 20 3A 2E 15 63>)
(   2,<2018-06-19 22:08:29.092 -0400>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 1 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 113.6 PHC1 = 0 F1: SI = 1K WDW = 1 LB = 70 FT_mod = 4 PHC0 = 91.225 PHC1 = -185.6
       data hash MD5: 2K * 1K
       68 C6 91 91 F7 2F A1 28 FF FA 54 07 6E A6 E6 89>)
##END=

$$ hash MD5
$$ 73 C4 68 F5 F0 CD 3A 67 12 31 54 9B 33 72 02 BD
