##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-080115-CA-echio-pH5-25/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-08-01 11:26:38.657 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2015-08-01 11:26:14.474 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D7 4C 1E 8D 8E 3A 41 4A 9E 78 CD 73 DB BA 0A 81
       data hash MD5: 4192 * 1
       0A 89 BB 31 83 8B 04 72 2B 23 65 7E A7 57 70 DA>)
(   2,<2015-08-01 11:26:45.197 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -7.496141 PHC1 = 96.55289 SI = 2K 
       data hash MD5: 2K
       59 11 57 1C 4F 32 49 B6 B8 04 90 92 16 A3 FC 69>)
##END=

$$ hash MD5
$$ A9 58 A6 19 0B 85 90 3F 15 D0 19 94 43 7C FD FD
