##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2015-08-01 11:10:07.272 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/Henry-080115-CA-echio-pH5-25/3/pdata/1/outd
$$ process /opt/topspin3.1/prog/mod/edparproc
##$CURPLOT= <HP LaserJet 1200 Series PCL 5>
##$CURPRIN= <$HP LaserJet 1200 Series PCL 5>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
