##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-072715-CA-Echin-pH5-T25/4/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-07-27 16:25:35.403 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-07-27 16:25:07.244 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 2K * 1
       85 68 72 C3 9B 56 C5 F5 19 D0 6F 21 00 FC 36 8C>)
(   2,<2015-07-27 16:26:04.621 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 199.5595 PHC1 = 160.4813 SI = 4K 
       data hash MD5: 4K
       08 84 67 8F F2 BE 7F 62 15 02 67 FA 17 84 4B 62>)
##END=

$$ hash MD5
$$ D7 79 E5 C6 ED E6 1A 17 A8 65 A2 02 01 7A CE CE
