##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ 2015-07-27 16:25:38.647 -0400  hashim@CZC3510JM8
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-072715-CA-Echin-pH5-T25/4/pdata/2/used_from
$$ process C:\Bruker\TopSpin3.2\prog\mod\proc1d.exe
##$CUREXP= <ser>
##$DATPATH= <C:/Bruker/TopSpin3.2/hashimi>
##$EXPNO= 4
##$NAME= <Henry-072715-CA-Echin-pH5-T25>
##$PROCNO= 1
##$PROCNO2= 1
##END=
