##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2018-11-04 15:02:18.607 -0500  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/Henry-110418-CA-m1G-Echin-pH6.8-25C-150NaCl/102/pdata/16/used_from
$$ process /opt/topspin3.1/prog/mod/proc1d
##$CUREXP= <ser>
##$DATPATH= </opt/topspin3.1/hashimi>
##$EXPNO= 102
##$NAME= <Henry-110418-CA-m1G-Echin-pH6.8-25C-150NaCl>
##$PROCNO= 1
##$PROCNO2= 1
##END=
