##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-080115-CA-echio-pH5-25/99999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-08-01 11:23:14.860 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2015-08-01 11:23:07.713 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D7 4C 1E 8D 8E 3A 41 4A 9E 78 CD 73 DB BA 0A 81
       data hash MD5: 4K
       C1 FE A8 39 5E C1 DE 14 F4 DA B8 82 6D A5 F0 55>)
##END=

$$ hash MD5
$$ 26 47 0E F8 70 38 0E F1 72 56 DC 13 A8 54 25 23
