##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-072715-CA-Echin-pH5-T25/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-07-28 02:38:45.870 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-07-27 18:35:28.960 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 2600 * 472
       03 DC 79 B6 27 42 89 5E 6C 82 71 30 92 C0 CB 8F>)
(   2,<2015-07-31 12:53:34.591 -0400>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 199.5595 PHC1 = 160.4813 F1: SI = 512 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 45.21137 PHC1 = -132.8
       data hash MD5: 4K * 512
       71 7F 1B 31 49 EB 08 DB 5E 88 44 C8 22 86 00 8E>)
##END=

$$ hash MD5
$$ 4E 94 2A C6 6F E0 9A E5 3A 49 E3 84 5C 7B 69 EE
