##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2018-06-21 12:08:39.940 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/Henry-061818-A2DNA-G620m1G-pH5.4-10C-150NaCl/10/pdata/997/used_from
$$ process /opt/topspin3.1/prog/mod/proc1d
##$CUREXP= <ser>
##$DATPATH= </opt/topspin3.1/hashimi>
##$EXPNO= 10
##$NAME= <Henry-061818-A2DNA-G620m1G-pH5.4-10C-150NaCl>
##$PROCNO= 1
##$PROCNO2= 1
##END=
