##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2CGT_GC_pH5.4HSNB/4/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 14:03:04.293 -0400>,<hashimi>,<EP-10018760>,<poptau>,<TOPSPIN 3.1>,
      <created by poptau
       data hash MD5: 2028
       0C 72 44 02 FA BB 51 7B EA 93 3F 06 15 35 1C 3B>)
##END=

$$ hash MD5
$$ 58 E0 FD 57 C0 4F 33 2D F4 EE 51 20 8A E2 C1 16
