##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2020-06-27 14:01:36.681 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2CGT_GC_pH5.4HSNB/4/pdata/999/used_from
$$ process /opt/topspin3.1/prog/au/bin/poptau
##$CUREXP= <poptau>
##$DATPATH= </opt/topspin3.1/hashimi>
##$EXPNO= 4
##$NAME= <atul-20200627-scaf2CGT_GC_pH5.4HSNB>
##$PROCNO= 1
##$PROCNO2= 1
##END=
