##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2CGC_GC_pH5.4HSNB/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 14:30:18.031 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 14:30:09.937 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       7D BF 7D 4F D7 43 AD 01 A2 F4 59 A9 3B 23 6B BC>)
(   2,<2020-06-27 14:30:19.086 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 111.3297 PHC1 = 92.33439 SI = 64K 
       data hash MD5: 64K
       A7 BE 85 CD 88 21 58 49 AD 73 F5 7C D7 91 7F B6>)
##END=

$$ hash MD5
$$ 69 E1 E5 14 8C 9B FE 87 C7 57 88 89 5B 53 9A 4C
