##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-050215-DNA-CA-echino/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-05-02 12:47:01.867 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-05-02 12:46:08.357 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 2046 * 1
       60 A1 A7 B1 E2 92 69 95 06 1E C4 34 FC 91 A0 4D>)
##END=

$$ hash MD5
$$ C7 A8 B8 DC 76 05 5E 42 B5 8B 10 D3 F7 79 5A 80
