# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
;hsqcetgpsp.alh
;avance-version (04/01/15)
;HSQC
;2D H-1/X correlation via double inept transfer
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition
;using trim pulses in inept transfer
;using shaped pulses for inversion and refocussing on f2 - channel
;using shaped pulses for decoupling during t1 on f2 - channel


# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 12 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk" 2

# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 13 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk" 2

# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.1/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 14 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk" 2


# 18 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
"p2=p1*2"

"d0=3u"

"d4=1s/(cnst2*4)"
# 24 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
"d11=30m"


"DELTA1=d4-p16-larger(p2,p14)/2-8u"
"DELTA2=d4-larger(p2,p14)/2"
# 31 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
;"DELTA=p16+d16+larger(p22,p25)+d0*2"
"DELTA=p16+d16+larger(p2,p22)+d0*2"


# 38 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
"spoff3=0"
"spoff7=0"
"spoff4=bf2*(cnst21/1000000)-o2"
"in0=inf1/2"


# 1 "mc_line 44 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 /(2)"
"MCWRK = 0.166667*d1"
"MCREST = d1 - d1"

    dccorr
# 44 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
1 ze
# 1 "mc_line 44 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk exp. def. of mc cmd. after ze"
# 45 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
  d11 pl12:f2
# 1 "mc_line 46 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk exp. start label for mc cmd."
2 MCWRK  do:f2  do:f3
LBLSTS1, MCWRK  * 4
LBLF1, MCWRK 
  MCREST
# 47 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
# 48 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
  d12 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp0
  d16
  10m

3 (p1 ph1)
  DELTA2 pl0:f2
  4u
  (center (p2 ph1) (p14:sp3 ph6):f2 )
  4u
  DELTA2 pl2:f2 pl3:f3
  p28 ph1
  4u
  (p1 ph2) 

  4u
  p16:gp3*EA
  d16
# 67 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
  (p3 ph3):f2
  d0 


  (center (p2 ph5) (p25:sp4 ph5):f2 (p22 ph1):f3 )
# 76 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
  d0
  p16:gp1*EA
  d16 pl0:f2
  4u
  4u
  (p24:sp7 ph4):f2
  4u
  (p25:sp4 ph5):f2
  4u
  DELTA pl2:f2
  (ralign (p1 ph1) (p3 ph4):f2 )
  DELTA2 pl0:f2
  (center (p2 ph1) (p14:sp3 ph1):f2 )
  4u
  p16:gp2
  DELTA1 pl12:f2 pl16:f3
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd2:f2 cpd3:f3
# 1 "mc_line 94 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk exp. mc cmd. in line"
  MCWRK  do:f2 do:f3 wr #0 if #0 zd igrad EA
  lo to LBLSTS1 times 2
  MCWRK id0  MCWRK  ip3*2  MCWRK  ip6*2  MCWRK  ip31*2
  lo to LBLF1 times ST1CNT
  MCWRK
# 96 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
exit
   

ph1=0 
ph2=1
ph3=0 2
ph4=0 0 0 0 2 2 2 2
ph5=0 0 2 2
ph6=0
ph31=0 2 0 2 2 0 2 0

# 108 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
;pl0 : 120dB
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;sp3: f2 channel - shaped pulse 180 degree for inversion
;sp7: f2 channel - shaped pulse 180 degree for refocussing
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p14: f2 channel - 180 degree shaped pulse for inversion
;p16: homospoil/gradient pulse
;p22: f3 channel - 180 degree high power pulse
;p24: f2 channel - 180 degree shaped pulse for refocussing
;p28: f1 channel - trim pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J)XH
;d11: delay for disk I/O                             [30 msec]
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;cnst21: Off res 13C CS (offset in ppm)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;NS: 1 * n
;DS: >= 16
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


;use gradient ratio:	gp 1 : gp 2
;			  80 : 20.1    for C-13
;			  80 :  8.1    for N-15
# 144 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
;for z-only gradients:
;gpz1: 80%
;gpz2: 20.1% for C-13, 8.1% for N-15

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100

# 153 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
                                          ;preprocessor-flags-start
;1: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 160 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/hsqcetgpsp.alh.ijk"
;$Id: hsqcetgpsp.2,v 1.1.2.2 2004/01/22 14:42:58 ber Exp $
