##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2GGC_m1GC_pH5.4HSNB/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 00:07:10.733 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 00:07:02.589 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       B5 BB B0 16 59 E9 72 FD C0 1D A5 6D 41 B4 4C 7B>)
(   2,<2020-06-30 00:07:11.873 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 277.1478 PHC1 = -244.7058 SI = 64K 
       data hash MD5: 64K
       4D FA C9 0A C0 5D 0F 5A F3 DE 38 07 E2 4C 64 AB>)
(   3,<2020-06-30 00:07:14.399 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 64K
       95 80 89 DF 56 47 DD B9 50 6A 5D C4 A9 F8 5C 9A>)
##END=

$$ hash MD5
$$ 8C FE E2 4D 9D DD 7A CD 05 0B 1B C8 D4 04 F9 DE
