##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2AGC_m1GC_pH5.4HSNB/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 22:11:40.442 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-29 22:11:30.298 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K
       B3 2C 9F 7A 4A 6D DB 13 8A CF 78 86 F0 D8 DD 40>)
(   2,<2020-06-29 22:11:41.531 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.1142755 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       50 14 9C 88 BC A1 00 47 2E 52 65 93 E5 4A CD D5>)
(   3,<2020-06-29 22:11:41.541 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       C6 08 D3 67 F1 8B DC F3 7E A6 83 B3 F5 3A FB 10>)
(   4,<2020-06-29 22:11:41.547 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       37 48 91 6A 3E 21 41 14 26 F2 88 A4 9E B5 D9 A3>)
(   5,<2020-06-29 22:11:41.559 -0400>,<hashimi>,<EP-10018760>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       9F 1C FA 0E 50 AC 45 A0 41 33 84 1F F4 F1 E0 FA>)
##END=

$$ hash MD5
$$ 30 8A 16 15 33 74 58 9D F4 21 57 86 93 22 BD 7E
