##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-061818-A2DNA-m1A1617-pH6.8-10C-150NaCl/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-18 11:59:21.089 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2018-06-18 11:57:23.661 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 2046 * 1
       3C D5 4C BF A6 FD AC FA C9 C9 7B 67 95 AD 8E 38>)
##END=

$$ hash MD5
$$ 06 C9 F6 6F 51 6E 76 8D 6B 59 CD EA C3 3D B0 E0
