##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2CGT_GC_pH5.4HSNB/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 14:22:10.647 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 14:14:02.120 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       AC F4 8A 4E EB 56 69 A8 2C 9F 20 4F A8 7C 2C 2A>)
(   2,<2020-06-29 19:59:27.666 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       B3 A3 B0 F7 EA 3F CF 17 30 9D 20 8F 5A 94 08 06>)
(   3,<2020-06-29 19:59:33.096 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 2K
       D4 85 A3 77 CB 29 F9 0A 35 03 96 4E 7F 80 2F 2A>)
(   4,<2020-06-29 19:59:42.052 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 2K
       3B 49 CA 34 72 EA ED 6D 0A 14 80 A3 92 5F 78 47>)
##END=

$$ hash MD5
$$ 69 57 86 6A 03 CC E0 E8 99 00 63 0D 7F 56 3F CA
