##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-050215-DNA-CA-echino/7/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-05-02 17:43:42.052 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-05-02 17:41:28.032 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 2630 * 1
       C4 63 DD 36 50 DF 14 D8 59 EB 90 A3 88 86 12 2D>)
(   2,<2015-05-02 17:44:43.612 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 2 y BC_mod = 4 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.1282 PHC1 = 20 SI = 2K 
       data hash MD5: 2K
       DE 30 D7 3B CA 8E 91 C5 4B ED 4B 8D 6A 2B FD 46>)
##END=

$$ hash MD5
$$ B1 33 DE 4F 6B 0E 3C 5D 24 28 73 31 F3 75 39 7E
