##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2GGA_m1GC_pH5.4HSNB/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 07:35:52.434 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 07:28:06.196 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 3084
       9B A8 60 6C EB 86 CB 34 15 9D 43 A9 BC F0 EA 88>)
##END=

$$ hash MD5
$$ 16 CE 44 E0 32 10 A7 91 6A D9 EC D8 2F BA 38 CB
