##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/hs_20190508_A2-tbl-DNA_HSQC_5.4_25C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-05-08 20:39:38.408 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2019-05-08 20:17:54.740 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C2 16 5F A8 3D 8F C0 7D 59 82 55 84 90 06 83 2D
       data hash MD5: 1436 * 250
       19 E4 1A 63 CB 5A 86 66 21 CB AF F1 F3 99 B4 5A>)
(   2,<2019-05-08 20:44:20.732 -0400>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 486.113 PHC1 = 103.1534 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 PHC0 = 318.874 PHC1 = 96.60001
       data hash MD5: 4K * 1K
       81 F9 95 E0 4D 4B 49 59 CC 8B 1F 09 6B EF 52 32>)
##END=

$$ hash MD5
$$ C5 D9 70 E4 2F D4 1B E9 3F 25 EA 81 F0 1E AB 5A
