##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 18	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2020-06-27 15:05:34.986 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2CGC_m1GC_pH5.4HSNB/99999/pdata/1/procs
$$ process /opt/topspin3.1/prog/mod/peak
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0.1142755
##$BC_mod= 6
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.72785585469023
##$F2P= 4.689478586739
##$FCOR= 0.5
##$FTSIZE= 16384
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0.1
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= -10
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 110
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 25
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -17
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 3.571092
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 2
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 1
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 700.066007567627
##$SI= 16384
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 0
##$SIOLD= 65536
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 16384
##$STSR= 0
##$SW_p= 5000
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 4096
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 2
##$XDIM= 0
##$YMAX_p= 308335463
##$YMIN_p= 83318
##END=
