##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2GGC_m1GC_pH5.4HSNB/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 00:07:10.733 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 00:07:02.589 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       B5 BB B0 16 59 E9 72 FD C0 1D A5 6D 41 B4 4C 7B>)
##END=

$$ hash MD5
$$ A0 94 03 A3 6E 2B 6A C8 24 F3 9C 2A 14 A3 17 CD
