##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2GGT_m1GC_pH5.4HSNB/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 07:17:12.551 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 07:08:58.372 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       03 87 FF BF 55 A3 45 5E EC 68 BA B6 DA 61 04 EB>)
##END=

$$ hash MD5
$$ D6 14 D0 2A 89 C3 78 51 54 E5 E8 06 15 29 DA D4
