##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-050215-DNA-CA-echino/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-05-02 12:44:20.807 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-05-02 12:42:26.627 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 4628
       5B FB 30 FB 8C 1D 1A D9 3A 0E F8 82 E5 CD BE AD>)
(   2,<2015-05-02 12:45:07.387 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 153.3445 PHC1 = 86.10894 SI = 8K 
       data hash MD5: 8K
       41 98 CF 97 4A 0B 5D 20 BB EC CF 89 58 C8 DE A6>)
(   3,<2015-05-02 12:45:10.677 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 8K
       FE 98 2D 6F 4A D3 82 DB AB 93 CD 76 63 19 B2 F7>)
##END=

$$ hash MD5
$$ DC EC A0 7B 87 14 9A A8 04 E5 15 D8 A5 73 D3 01
