##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2018-08-19 18:54:46.964 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/hs_20180819_A6DNAm3T9_6.8_HHTOCSY/900/pdata/2/used_from
$$ process /opt/topspin3.1/prog/mod/proc1d
##$CUREXP= <ser>
##$DATPATH= </opt/topspin3.1/hashimi>
##$EXPNO= 900
##$NAME= <hs_20180819_A6DNAm3T9_6.8_HHTOCSY>
##$PROCNO= 1
##$PROCNO2= 1
##END=
