##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2TGA_m1GC_pH5.4HSNB/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 22:44:45.215 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-29 22:44:35.069 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K
       2E B7 7B D6 43 DA 9D B5 9B D1 D2 10 E1 4B 12 36>)
(   2,<2020-06-29 22:44:46.278 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.1142755 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       11 06 45 38 6F 0D 7F 3E 27 A4 E9 48 43 47 2C F0>)
(   3,<2020-06-29 22:44:46.293 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       42 55 5F BB 03 79 F4 B3 DF 9A 6F 67 AB 72 BE E1>)
(   4,<2020-06-29 22:44:46.297 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       0E 95 9F 3C 99 3D F8 AD 86 DE 09 07 FC BB F0 40>)
(   5,<2020-06-29 22:44:46.303 -0400>,<hashimi>,<EP-10018760>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       B9 C0 17 44 E2 54 6A B9 9F BB 22 C5 B5 D3 58 0A>)
##END=

$$ hash MD5
$$ 7C 03 B7 74 07 15 F9 2F CB 21 5E 8C 61 B4 A2 22
