# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
;noesyesgpph
;avance-version (10/02/12)
;2D homonuclear correlation via dipolar coupling
;dipolar coupling may be due to noe or chemical exchange.
;phase sensitive
;water suppression using excitation sculpting with gradients
;
;T.-L. Hwang & A.J. Shaka, J. Magn. Reson.,
;   Series A 112 275-279 (1995)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=
;
;Decoupling added on 13C/15N

prosol relations=<triple>

# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.3 2013/08/30 09:44:49 ber Exp $
# 22 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk" 2

# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 23 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk" 2

# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 24 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk" 2


# 27 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
"p2=p1*2"
"d11=30m"
"d12=20u"


"in0=inf1"
# 34 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
"d0=in0/2-p1*4/3.1416"


"TAU=de+p1*2/3.1416+54u"
# 40 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
"acqt0=0"
baseopt_echo


# 1 "mc_line 44 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 / 2"
"MCREST = d1 - d1"
"MCWRK = 0.200000*d1"

    dccorr
# 44 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
1 ze
# 1 "mc_line 44 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
# 45 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
# 1 "mc_line 45 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk exp. start label for mc cmd."
2 MCWRK  * 2 do:f2  do:f3
LBLF1, MCWRK  * 2
LBLST1, MCWRK 
  MCREST
# 46 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
3 d12 pl1:f1 pl12:f2 pl16:f3
  p1 ph1
  d0 cpd2:f2 cpd3:f3
  p1 ph2             
  d8 do:f2 do:f3
  p1 ph3
# 53 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16 pl0:f1
  (p12:sp1 ph4:r):f1
  4u
  d12 pl1:f1

  p2 ph5

  4u
  p16:gp1
  d16
  TAU
  p16:gp2
  d16 pl0:f1
  (p12:sp1 ph6:r):f1
  4u
  d12 pl1:f1
# 72 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
  p2 ph7

  4u
  p16:gp2
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7

  go=2 ph31 cpd2:f2 cpd3:f3
  3m do:f2 do:f3
# 1 "mc_line 81 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 82 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
exit
# 85 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
ph1= 0 0 2 2 
ph2= 0
ph3= 0 0 0 0 2 2 2 2 1 1 1 1 3 3 3 3
ph4= 0 0 0 0 1 1 1 1
ph5= 2 2 2 2 3 3 3 3
ph6= 2 3
ph7= 0 1
ph31=0 2 2 0 0 2 2 0 1 3 3 1 1 3 3 1


;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;sp1 : f1 channel - shaped pulse 180 degree
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p12: f1 channel - 180 degree shaped pulse (Squa100.1000)   [2 msec]
;pl12 : f2 decoupling power
;pl16 : f3 decoupling power
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;NS: 8 * n
;DS: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ
# 118 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
;use gradient ratio:    gp 1 : gp 2
;                         31 :   11

;for z-only gradients:
;gpz1: 31%
;gpz2: 11%

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
# 131 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
;Processing

;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1

# 139 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/noesyesgpph_dec_ijk"
;$Id: noesyesgpph,v 1.11 2010/02/12 15:03:55 ber Exp $
