# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
;sfhmqcf3gpph
;avance-version (13/02/28)
;SOFAST HMQC
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence
;phase sensitive
;with decoupling during acquisition
;
;P.Schanda and B. Brutscher, J. Am. Chem. Soc. 127, 8014 (2005)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>
# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.3 2013/08/30 09:44:49 ber Exp $
# 21 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl" 2

# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 22 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl" 2

# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 23 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl" 2


# 26 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
"d11=30m"
"d12=20u"
"d21=1s/(cnst4*2)"


"in0=inf1"
# 33 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
"d0=in0/2-p21*4/3.1415"


"DELTA1=d21-p16-d16-p39*cnst39"
"DELTA2=p39*cnst39-de-4u"
# 40 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
"spoff23=bf1*(cnst19/1000000)-o1"
"spoff24=bf1*(cnst19/1000000)-o1"


# 1 "mc_line 44 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
"MCREST = d1 - d1"
"MCWRK = 1.000000*d1"

    dccorr
# 44 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
1 ze 
# 1 "mc_line 44 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
# 45 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
# 1 "mc_line 45 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl exp. start label for mc cmd."
2 MCWRK do:f3
  MCREST
# 46 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
# 48 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
  p16:gp2
  d16

  (p39:sp23 ph1):f1
  p16:gp1
  d16

  (p40:sp24 ph2):f1
  DELTA2
  p16:gp1
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  4u pl16:f3
  go=2 ph31 cpd3:f3
# 1 "mc_line 62 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl exp. mc cmd. in line"
  MCWRK  do:f3 wr #0 if #0 zd
  MCWRK
# 64 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
exit 
  
# 67 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
ph1=0 2
ph2=0 
ph31=0 2


;pl3 : f3 channel - power level for pulse (default)
;pl26: f3 channel - power level for CPD/BB decoupling (low power)
;sp13: f2 channel - shaped pulse 180 degree (adiabatic)
;sp23: f1 channel - shaped pulse 120 degree 
;                   (Pc9_4_120.1000)
;sp24: f1 channel - shaped pulse 180 degree (Rsnob.1000)
;p8 : f2 channel - 180 degree hard pulse for inversion
;p16: homospoil/gradient pulse                       [1 msec]
;p21: f3 channel -  90 degree high power pulse
;p39: f1 channel - 120 degree shaped pulse for excitation
;                      Pc9_4_120.1000 (120o)    (3.0ms at 600.13 MHz)
;p40: f1 channel - 180 degree shaped pulse for refocussing
;                      Rsnob.1000               (1.0ms at 600.13 MHz)
;d0 : incremented delay (2D) = in0/2-p21*4/3.1415
;d1 : relaxation delay
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;d21 : 1/(2J)NH
;cnst4: = J(NH)
;cnst19: H(N) chemical shift (offset, in ppm)
;cnst39: compensation of chemical shift evolution during p39
;           Pc9_4_120.1000: 0.529
;inf1: 1/SW(N) = 2 * DW(N)
;in0: 1/ SW(N) = 2 * DW(N)
;nd0: 1
;ns: 2 * n
;ds: 16
;aq: <= 50 msec
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEC
;cpd3: decoupling according to sequence defined by cpdprg3: garp4.p62
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence
;          use pulse of >= 350 usec
# 108 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
;use gradient ratio:	gp 1 : gp 2
;			  11 :    7


;for z-only gradients:
;gpz1: 11%
;gpz2:  7%
# 116 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100


                                          ;preprocessor-flags-start
;1: for C-13 and N-15 labeled samples start experiment with
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end
# 127 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
;Processing

;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1

# 135 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/sfhmqcf3gpph_imino1D_lbl"
;$Id: sfhmqcf3gpph,v 1.10.6.2 2013/03/08 15:13:06 ber Exp $
