##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/ijk-021615-dl-a-rG10/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-02-16 14:17:56.018 -0500>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2015-02-16 11:19:01.766 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D7 4C 1E 8D 8E 3A 41 4A 9E 78 CD 73 DB BA 0A 81
       data hash MD5: 1434 * 512
       21 53 7D 14 B1 8A 89 4B 4A 75 F5 8B 24 98 04 BD>)
(   2,<2015-02-16 14:40:15.537 -0500>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 298.3208 PHC1 = 45.5534 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 PHC0 = 235.0288 PHC1 = 191
       data hash MD5: 4K * 1K
       52 20 D4 1F BD B7 04 DB DA 72 E0 EE 53 1B C9 E1>)
(   3,<2015-02-16 14:40:56.687 -0500>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       52 20 D4 1F BD B7 04 DB DA 72 E0 EE 53 1B C9 E1>)
(   4,<2015-02-16 14:41:06.928 -0500>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <pk1 fgphup F1: PHC0 = 22 PHC1 = 0
       data hash MD5: 4K * 1K
       E6 9C B3 26 89 5E 37 EA 61 27 9D EE 9D 87 8A 34>)
(   5,<2015-02-16 14:41:19.038 -0500>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <pk2 fgphup F2: PHC0 = -3.060547 PHC1 = -36.8
       data hash MD5: 4K * 1K
       E1 67 1F 32 D9 DB 3B D8 13 E7 60 25 BB 53 BD DB>)
(   6,<2015-02-16 14:48:05.207 -0500>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       E1 67 1F 32 D9 DB 3B D8 13 E7 60 25 BB 53 BD DB>)
(   7,<2015-02-16 14:48:38.740 -0500>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <pk2 fgphup F2: PHC0 = 42.36523 PHC1 = -174.4
       data hash MD5: 4K * 1K
       22 82 4A 65 FD 7E E7 A0 13 22 70 AE 1E 56 B0 A6>)
(   8,<2015-02-16 14:48:56.176 -0500>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <pk1 fgphup F1: PHC0 = 92.96875 PHC1 = -147.2
       data hash MD5: 4K * 1K
       4B 5B D7 FB 6C 34 05 0A 13 21 1F 59 BC 33 85 12>)
##END=

$$ hash MD5
$$ C5 B4 8F E2 A2 2B 69 1E C6 48 E6 D3 C4 55 B9 65
