##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2017-12-16 20:52:48.226 -0500  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/atul-20171215-dsA2DNAAm1A-pH6.8NB-HS-10C/4/pdata/1/outd
$$ process /opt/topspin3.1/prog/mod/edparproc
##$CURPLOT= <HP LaserJet 1200 Series PCL 5>
##$CURPRIN= <$HP LaserJet 1200 Series PCL 5>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
