##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2CGA_m1GC_pH5.4HSNB/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-28 15:05:10.820 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-28 15:05:00.646 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K
       FD 88 5B 79 B6 DA F4 CE 18 94 46 9E BF ED A1 98>)
(   2,<2020-06-28 15:05:11.850 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.1142755 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       4B 65 5B BD 83 AF 28 66 C6 FC 09 99 0B DE A8 71>)
(   3,<2020-06-28 15:05:11.857 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       EC A4 46 21 9A 28 3B 6D 6A 8C 91 07 93 C8 49 AE>)
(   4,<2020-06-28 15:05:11.861 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       AC 46 62 39 51 92 AD 8C E1 DB 27 45 70 1A A3 D1>)
(   5,<2020-06-28 15:05:11.871 -0400>,<hashimi>,<EP-10018760>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       FC 93 F8 D1 EE D8 A2 87 86 64 DF F1 40 3A 50 FB>)
##END=

$$ hash MD5
$$ 08 B3 E6 71 64 C9 5D 6A 93 A1 1C 40 EE C1 CF F2
