##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-091716-CA-deazaG-Echin-pH5.3-25C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-09-17 00:27:40.262 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2016-09-17 00:25:40.733 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       62 1D F8 B6 4E 61 A4 10 8D B5 48 64 91 C3 99 19
       data hash MD5: 2046 * 1
       DE C2 23 6D A6 66 12 26 98 B6 A9 7F D0 47 A2 EC>)
(   2,<2016-09-17 00:29:41.576 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 185.7691 PHC1 = 12.87904 SI = 2K 
       data hash MD5: 2K
       6F 5A 25 70 E8 77 FB A6 B5 21 F8 05 A7 7A 6E 55>)
##END=

$$ hash MD5
$$ FD 65 19 3A AD 4F 45 26 4F 8C C4 AB F4 A8 EF E2
