##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/hs_20170627_A6lbl_CTHSQC/104/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-06-27 12:39:44.299 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <acquisition in progress>)
(   2,<2017-06-27 14:47:54.527 -0400>,<hashimi>,<EP-10018760>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 122.872 PHC1 = -28.29748 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 4K * 1K
       C5 B3 EA 52 1F 81 20 72 B4 22 52 4E 20 6D C4 68>)
##END=

$$ hash MD5
$$ 58 0D 68 AB 1B 6F DD 2C E1 5A C4 F4 0F 14 A2 A5
