##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-062316-ACACGTAT-Echin-pH6.8-10C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-23 06:46:54.364 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2016-06-23 06:43:30.990 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       62 1D F8 B6 4E 61 A4 10 8D B5 48 64 91 C3 99 19
       data hash MD5: 2046 * 1
       CF 6F 7A 0D 1B DA 1E 71 E9 5B 20 0C 7D 2C 99 EF>)
(   2,<2016-06-23 06:46:56.946 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 149.4639 PHC1 = 130.1855 SI = 2K 
       data hash MD5: 2K
       33 50 D3 4F 65 9C 90 ED 15 0E CF 73 8C C3 C5 B1>)
##END=

$$ hash MD5
$$ 58 97 39 81 4E 92 C1 27 7B 4E 1A 83 EB 99 A5 29
