##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20180312-dsA2DNAm1G20-10C/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-12 21:18:58.225 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2018-03-12 21:15:07.240 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 3084
       26 23 24 46 65 97 E8 E8 CB F3 21 42 2E ED 55 6A>)
##END=

$$ hash MD5
$$ 55 5C 19 5C 58 29 6C 0A CE 88 87 11 C8 1E 7C 14
