##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2TGG_GC_pH5.4HSNB/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-28 14:11:05.104 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-28 14:02:47.415 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       18 90 B2 78 C8 6A B4 13 F2 BC C2 67 EF 69 36 7A>)
(   2,<2020-06-29 20:03:05.722 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       BB 57 4B ED 26 E2 68 FE 65 10 B4 1A FE 33 76 EC>)
(   3,<2020-06-29 20:03:07.057 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 2K
       9A 46 DA 20 73 38 77 EE 43 DA AB 4F 4D C4 74 2A>)
##END=

$$ hash MD5
$$ 4B 20 EA 83 79 F7 9B BB 5D BF 0D 31 8B DC DD A6
