##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2AGA_m1GC_pH5.4HSNB/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 20:17:24.917 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-29 19:45:04.712 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       CF 90 8B 65 5A B2 5F 66 76 7E 7F 1A DD 96 A3 22>)
(   2,<2020-06-29 20:17:28.158 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 30 FT_mod = 6 PKNL = 1 PHC0 = 16.2097 PHC1 = -37.39701 SI = 2K 
       data hash MD5: 2K
       B9 7D 9B 2D 50 BB 56 EE 03 28 BC F1 C0 88 31 0B>)
##END=

$$ hash MD5
$$ AB 8C F2 61 B2 1D ED 79 0E 0A DD 33 E3 FF 64 2E
