##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2CGA_GC_pH5.4HSNB/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 15:54:09.850 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 15:45:52.055 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       96 5C 99 C6 7F 24 5B BF 68 42 27 3C A4 2B 84 10>)
(   2,<2020-06-27 15:54:14.750 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 30 FT_mod = 6 PKNL = 1 PHC0 = 22.8345 PHC1 = -33.99972 SI = 2K 
       data hash MD5: 2K
       FD FB CF D8 3D 98 C5 98 A9 B7 B4 73 ED 49 DB 2D>)
##END=

$$ hash MD5
$$ AE 6B DE 19 1A 86 56 76 16 69 DD 2D F0 6C 17 02
