##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 31	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2017-07-03 10:02:23.070 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/hs_20170702_T6lbl_CTHSQC/104/pdata/1/procs
$$ process /opt/topspin3.1/prog/mod/dataserver
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dinv>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.3265876409006
##$F2P= 4.16076784225792
##$FCOR= 0.5
##$FTSIZE= 4096
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.1
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -7
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 12.21113
##$PC= 1.4
##$PHC0= 134.072
##$PHC1= -28.29748
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 700.175
##$SI= 4096
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 0
##$SIOLD= 4096
##$SPECTYP= <>
##$SREGLST= <1H.DMSO>
##$SSB= 2
##$STSI= 4096
##$STSR= 0
##$SW_p= 10504.2016806723
##$SYMM= 0
##$S_DEV= 213652
##$TDeff= 2048
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 4
##$XDIM= 4096
##$YMAX_p= 260729491
##$YMIN_p= -9498510
##END=
