##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-061818-A2DNA-G6m1G-pH5.4-10C-150NaCl-450uM/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-21 22:18:23.485 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2018-06-21 22:16:11.742 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 3084
       6D 4F F8 DD FF AB 0D 82 DC F8 F8 BC 60 D7 E0 E6>)
##END=

$$ hash MD5
$$ 3D 55 9E 42 46 B0 E3 96 E7 79 10 57 F9 6B 3E A2
