##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/xwinnmr/data/hashimi/nmr/evgenia_AT6ul_m1dG10A16_pH5.2_09Jul11/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2011-07-09 11:09:29.07 -0400>,<hashimi>,<bloch600>,
      <acquisition in progress>)
(   2,<2011-07-09 15:23:28.15 -0400>,<hashimi>,<bloch600>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -273 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 2K * 1K
       F1 60 1B EE A8 DA C7 0C 7A 62 62 C1 56 58 43 09>)
##END=

$$ hash MD5
$$ 46 B5 13 DF 67 1D 4B 5F 0C 53 C6 B2 75 1C 1B A1
