##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /home/hashimi/data/Shi/hs_20180911_imino_exchange_GDNA_0mM_NH3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 15:30:40.493 -0400>,<hashimi>,<CZC5331WJR>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2018-09-12 15:29:15.678 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       21 40 5D A1 AC AD 44 3C 27 52 35 B3 F4 6D 5F 07
       data hash MD5: 3084
       40 4F 21 54 E1 E3 97 0C FD C9 D5 09 49 A7 86 20>)
##END=

$$ hash MD5
$$ C2 09 94 5B 22 2E 82 CD 65 F2 B1 CF D0 09 7A 53
