##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2GGA_m1GC_pH5.4HSNB/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 07:27:46.153 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 07:27:39.002 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K
       91 CB AD A0 D1 E9 42 06 EC 42 C3 9C 8A CA 3E 5C>)
(   2,<2020-06-30 07:27:47.168 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.1142755 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       DC 30 DB 1D C8 82 46 D7 2A E8 E1 48 B4 89 48 F5>)
(   3,<2020-06-30 07:27:47.180 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       D4 70 51 65 EE 7E 8C 5F 0B 30 CE 85 58 CC 0F B0>)
(   4,<2020-06-30 07:27:47.186 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       BA AF 8C EA A8 C3 B8 F8 09 52 82 DC 55 0D 0E F2>)
(   5,<2020-06-30 07:27:47.193 -0400>,<hashimi>,<EP-10018760>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       F6 BE 4D BB CD 72 E9 B0 1D 7B B7 12 82 C4 38 B8>)
##END=

$$ hash MD5
$$ 14 41 E1 F1 21 1C 3F 5C 8E 21 87 F9 7C 4A 46 95
