##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2GGT_m1GC_pH5.4HSNB/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 06:50:42.599 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 06:50:34.483 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       B6 A9 EC B9 FD 58 23 6B 3F E5 15 44 60 DE 0A 7A>)
(   2,<2020-06-30 06:50:43.679 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 277.1478 PHC1 = -244.7058 SI = 64K 
       data hash MD5: 64K
       A4 A3 ED 45 24 43 5F F8 FB 5C E2 62 BD CE F5 71>)
(   3,<2020-06-30 06:50:50.078 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 64K
       75 57 C5 6B F1 C7 4C 41 1A EE 3F B5 23 61 C7 3D>)
##END=

$$ hash MD5
$$ 54 51 4F 08 FF EE 4F BF BD AB 76 97 6E 5F 8A 59
