##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ 2018-08-18 21:12:36.778 -0400  hashimi@EP-10018760
$$ /opt/topspin3.1/hashimi/hs_20180818_A6-DNA-T6lb_HSQC_5.4_10C/6/scon2
$$ process /opt/topspin3.1/prog/mod/go
##$BLKTR= (0..19)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
##$DE1= 4.5
##$DEADC= 0.5
##$DEPA= 4.5
##$DERX= 1.5
##$FILCOR= 0
##$GRADCHAN= 0
##$GRADPRE= (0..1)
10 10
##$HD_BLKTR= (0..19)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$HD_DE1= 5
##$HD_DEADC= 0
##$HD_DEPA= 2.5
##$HD_DERX= 0
##END=
