##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2TAG_m1A_10C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-06 20:59:58.089 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-06 20:59:50.367 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       A4 F9 15 DB DB BB 4E AC CB 47 40 17 BB 33 DC 74>)
##END=

$$ hash MD5
$$ 65 DD 59 EF DF D6 91 61 7A F7 04 2C 2F E0 12 07
