##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2CGT_m1GC_pH5.4HSNB/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 09:35:37.713 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 09:35:30.459 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K
       16 0A FD 94 AE EC 8C 1F EC D7 EC DC A8 88 C0 C2>)
(   2,<2020-06-30 09:35:38.753 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.1142755 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       37 94 D5 F6 3F DD 8E FB 57 90 6A C5 86 D1 EC 82>)
(   3,<2020-06-30 09:35:38.765 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       87 CA 27 FB BC C6 FC A4 14 66 3E A3 B3 C7 4A 74>)
(   4,<2020-06-30 09:35:38.769 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       19 6C 14 29 86 C8 8D A8 B3 CD C1 81 9C 47 AA 4D>)
(   5,<2020-06-30 09:35:38.784 -0400>,<hashimi>,<EP-10018760>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       C3 75 07 C7 15 EE 94 3B 71 4C 11 EE D0 92 AE 82>)
##END=

$$ hash MD5
$$ BD E7 E5 66 AD 4E FB 6B 77 09 2D 1D 8C A2 18 86
