##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2AGG_GC_pH5.4HSNB/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-27 16:10:40.578 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-27 16:02:23.051 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       35 FD A5 93 19 B5 BD 8F 6C 8A F2 85 3A 18 6D A2>)
(   2,<2020-06-27 16:11:29.604 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 30 FT_mod = 6 PKNL = 1 PHC0 = 22.8345 PHC1 = -33.99972 SI = 2K 
       data hash MD5: 2K
       9B CE 2E 3C 44 8C 78 2C 18 C1 BB 1F 6B 50 64 2D>)
(   3,<2020-06-27 16:11:35.483 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <pk fgphup PHC0 = -33.6 PHC1 = 0 
       data hash MD5: 2K
       51 59 11 2D 11 27 80 B9 2C CD 33 4D 1B 7C 64 F3>)
##END=

$$ hash MD5
$$ 81 2B CB 4E 8D 3E 2D 2D ED 7C 19 B5 D4 7A F1 BD
