##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20180312-dsA2DNAm1A1617-1C/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-12 19:13:55.128 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2018-03-12 19:10:09.814 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3A D5 24 3A C1 05 84 08 1F A0 5B 10 9A 2A D5 FD
       data hash MD5: 2046 * 1
       2C 2A 6B 37 79 D0 4E 6D 7C 9C 04 07 C1 EE 85 FF>)
##END=

$$ hash MD5
$$ 47 97 6C A9 D7 5E 14 62 2C E2 04 97 6A 71 25 83
