##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2CAT_m1A_10C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-05 12:18:56.283 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-05 12:18:49.185 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       FA F7 45 98 0C 07 B2 70 3C BB 93 EA 5C 9B 45 E0>)
(   2,<2021-06-05 12:18:58.810 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 292.9748 PHC1 = -228.1274 SI = 64K 
       data hash MD5: 64K
       35 7F B5 06 D2 29 DA 06 71 CF CA 4D 61 56 AE F4>)
(   3,<2021-06-05 12:19:12.413 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       57 84 52 49 8B 01 79 CA 43 F7 EA 32 47 A4 5E 1E>)
##END=

$$ hash MD5
$$ EE 93 82 E2 F2 96 9D B0 6B 8B AF 64 DA C2 EE B6
