##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2CGT_GC_pH5.4HSNB-30C/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 21:18:02.464 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-29 21:09:41.874 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K * 1
       4E 8F DC C6 05 20 CF B1 A9 07 8C 4D DC 44 3B C0>)
(   2,<2020-06-29 21:40:24.471 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 16.2097 PHC1 = -37.39701 SI = 2K 
       data hash MD5: 2K
       7C 3F A6 EB 45 0F D3 E1 5C F7 A9 9F CA D2 1A B8>)
##END=

$$ hash MD5
$$ 0D 39 61 D3 D2 F5 CB E0 55 80 4B DF 1C EB FC B8
