##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-050215-DNA-CA-echino/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-05-03 07:59:49.208 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-05-02 17:46:32.813 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 3122 * 2264
       34 2A 57 C9 7D B3 CA D7 C4 6C 3F 7E 31 62 65 63>)
(   2,<2015-05-03 12:21:20.412 -0400>,<hashim>,<CZC3510JM8>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -164.0939 PHC1 = 1.45408 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = -88.45161 PHC1 = -180
       data hash MD5: 4K * 2K
       BC 33 F5 3A E5 5A 42 AA 10 C4 25 0E 28 14 5D CA>)
##END=

$$ hash MD5
$$ 02 9C 01 98 C1 3E EE 30 BD 78 FD D8 A0 DE 96 FC
