##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ 2015-05-02 11:33:24.813 -0400  hashim@CZC3510JM8
$$ C:\Bruker\TopSpin3.2\hashimi/Henry-050215-DNA-CA-echino/6/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <hp4050n2>
##$CURPRIN= <$hp4050n2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_hom.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
