NAME:             HCN
NAME:             HCN
NAME:             HCN
Probe:            Parameters
Probegradient     y
Probegcal         0.001774
Probelkmap        n
ProbeH1map        n
Probehsmap        n
Probetuneflg      n
Proberfsize       16
Probebearing      00000
Probespintype     liquids
Probespinmax      39
Probedefaultshims HCN_lk_d2o
Probeprobetype    liquids
Probestyle        db
Probewtune        n
Probetunemethod   n
Probevtc          25
Probedate         15-Jun-2011

H1:               Parameters
H1pw90            5.9
H1tpwr            55
H1dmf             19663
H1dpwr            35
H1pp              5.90
H1pplvl           55
H1tpwr_cf         0.862
H1ddrtc           30.1
H1dmm             w
H1dseq            waltz16
H1dres            90
H1gf              0.0340
H1gfs             0.0000
H1sb              -0.0790
H1sbs             -0.0790
H1lb              5.0000
H1ssfilter        200
H1ssntaps         200
H1sslsfrq         0.0000
H1ssorder         7
H1rof1            10.00
H1rof2            28.00
H1alfa            5.50
H1sw              13020.8
H1at              0.1573
H1ref_pw90        5.1
H1ref_pwr         55
H1wetpw           3100.0
H1BPd1            1.000
H1wetpwr          14
H1wetshape        H2Osinc
H1tpwrsf          1627
H1phincr_i        12.00
H1phincr_t        9.00
H1phincr_u        3.00
H1phincr_d        0.00
H1phincr_n        12.00
H1tpwrsf_i        1627.0
H1tpwrsf_t        1627.0
H1tpwrsf_u        1509.0
H1tpwrsf_d        1795.0
H1tpwrsf_n        1457.0
H1pwHs            1064.0
H1pwHs2           1420.0
H1waltzB1         4797
H1tofH2O          -296.0
H1compH           0.862
H1BPgain          10
H1rna_gain        10
H1BPtemp          25.0
H1empty_noise     0.0
H1sample_noise    0.0
H1BPpwrlimits     1
H1BPtpwrspinlock  3995
H1BP1Hspinlock    3995
H1BPtpwrmax       59
H1maxattench1     59
H1BPautonoisecheck 0
H1probeConnect    
H1gradientshaping y
H1gradientdisable n
H1BPquick         0
H1BPbasic         1
H1qcomp           n
H1tpwrsf_a        2400
H1finepwrf        2289.0
H1minrof2         25
H1minalfa         10
H1date            15-Dec-2015-15:55:01

F19:              Parameters
F19pw90           00
F19tpwr           00
F19dmf            200
F19dpwr           00
F19pp             00
F19pplvl          00
F19tpwr_cf        1
F19dmm            w
F19dseq           waltz16
F19dres           90
F19minrof2        25
F19minalfa        10
F19date           00-00-0000

C13:              Parameters
C13pw90           9.8
C13tpwr           60
C13dmf            200
C13dpwr           00
C13pwx            15.9
C13pwxlvl         63
C13pwxlvl_cf      1.126
C13gHratio        4.0
C13dmm            g
C13dseq           garp1
C13dres           1
C13dpwr2          0
C13dmf2           0
C13pwx2           0
C13pwx2lvl        0
C13pwx2lvl_cf     1
C13dmm2           g
C13dseq2          garp1
C13dres2          1
C13empty_noise    0.0
C13sample_noise   0.0
C13pwC            9.8
C13pwC3db         25.300
C13pwClvl         60
C13compC          1.063
C13compC3db       0.983
C13dofCO          15399.5
C13swCO           4020.0
C13phi7cal        20.0
C13phi7calP       60.0
C13phi_CO         40.0
C13phi_Ca         0.0
C13phshift3       80.0
C13CHgrad1_time   0.002000
C13CHgrad1_lvl    18000
C13CHgrad2_lvl    18108
C13CHgstab        0.000300
C13hcch_gtime     0.000800
C13hcch_gzlvl1    18000
C13hcch_gzlvl2    18780
C13spinlock       8000.0
C13dmf30          1262.6
C13dmf80          896.1
C13dmf140         1462.0
C13rf30           2065.8
C13rf80           2768.1
C13rf140          3407.7
C13BPdpwrspinlock 8000
C13BPspinlock     8000
C13BPdpwrmax      47
C13maxattench2    63
C13minrof2        25
C13minalfa        10
C13date           15-Dec-2015-15:55:01

N15:              Parameters
N15pw90           37.0
N15tpwr           60
N15dmf            13423
N15dpwr           40
N15pwx            38.0
N15pwxlvl         63
N15pwxlvl_cf      0.921
N15gHratio        10.0
N15dmm            ccp
N15dseq           garp1
N15dres           9.0
N15dpwr2          0
N15dmf2           0
N15pwx2           0
N15pwx2lvl        0
N15pwx2lvl_cf     1
N15dmm2           g
N15dseq2          garp1
N15dres2          1
N15empty_noise    0.0
N15sample_noise   0.0
N15pwN            37.0
N15pwNlvl         60
N15compN          1.094
N15dofN15         1782.8
N15swN            3239.9
N15dpwr2NH        40
N15dmm2NH         ccp
N15dseq2NH        wurst40N
N15dres2NH        9.0
N15dmf2NH         13423
N15JNH            93.0
N15gt0            0.000500
N15gt5            0.000500
N15gzlvl5         0
N15gzlvl0         0
N15NHgrad1_time   0.002000
N15NHgrad1_lvl    18000
N15NHgrad2_lvl    18300
N15BPgzcal        0.001774
N15NHgstab        0.0003
N15mag_flg        n
N15BPdpwr2max     43
N15maxattench3    63
N15minrof2        25
N15minalfa        10
N15date           15-Dec-2015-15:55:01

P31:              Parameters
P31pw90           00
P31tpwr           00
P31dmf            200
P31dpwr           00
P31pwx            00
P31pwxlvl         00
P31pwxlvl_cf      1
P31gHratio        2.47
P31dmm            g
P31dseq           garp1
P31dres           1
P31dpwr2          0
P31dmf2           0
P31pwx2           0
P31pwx2lvl        0
P31pwx2lvl_cf     1
P31dmm2           g
P31dseq2          1
P31minrof2        25
P31minalfa        10
P31dres2          1
P31date           00-00-0000

H2:               Parameters
H2pw90            195.0
H2tpwr            60
H2dmf             2116.4
H2dpwr            53
H2pwx             195.0
H2pwxlvl          60
H2pwxlvl_cf       1
H2gHratio         2.47
H2dmm             g
H2dseq            garp1
H2dres            1
H2dres3D          90.0
H2dpwr3D          50
H2dmf3D           1772.0
H2dof3D           -236.9
H2dseq3D          garp1
H2dmm3D           cwc
H2BPdpwr3max      50
H2maxattench4     53
H2pwD             195.0
H2pwDlvl          60
H2BPdpwr4max      50
H2date            15-Dec-2015-15:55:01

lk:               Parameters
lksolv            D2O
lkz0              -2118
lktof             -24.6
lktpwr            45
lkpw90            300.0
lkhzdac           -0.05120
lkpwr_cdcl3       37
lkpwr_dmso        27
lkpwr_acetone     27
lkpwr_d2o         31
lkpwr_c6d6        29
lkpwr_cd2cl2      31
lkpwr_cd3od       31
lkgn_cdcl3        46
lkgn_dmso         40
lkgn_acetone      40
lkgn_d2o          40
lkgn_c6d6         38
lkgn_cd2cl2       40
lkgn_cd3od        40
lkdate            21-Sep-2004

