##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-072715-CA-Echin-pH5-T25/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-07-31 13:46:53.845 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-07-31 13:44:56.159 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 86 CA AE 84 C9 9B C6 1E CD F4 C5 86 B9 8D D6
       data hash MD5: 4628
       D8 CF 67 51 CC 4E 88 6E 79 75 B3 46 49 AA 92 F7>)
(   2,<2015-07-31 13:47:35.575 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 211.1945 PHC1 = -5.047561 SI = 8K 
       data hash MD5: 8K
       EB 17 EE 0E B3 A5 9A 08 FA 8E 8E 83 07 13 E8 BB>)
##END=

$$ hash MD5
$$ 56 8B 30 63 20 0F BA 91 BA 77 76 9D 9F 45 2C D0
