##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2AAG_AT_10C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-23 18:42:42.651 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-23 18:15:08.221 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 30840
       16 BC 24 00 3C 3B 57 29 D8 CD B5 07 0C 85 4E D6>)
(   2,<2021-05-23 18:42:43.134 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -207.5496 PHC1 = 68.78161 SI = 8K 
       data hash MD5: 8K
       C0 E2 88 14 50 50 DA 29 5C EF 2A 75 F6 3A 78 C7>)
##END=

$$ hash MD5
$$ 93 65 45 B8 B1 08 86 58 89 49 CD 99 C1 65 46 BC
