##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200627-scaf2AGC_GC_pH5.4HSNB/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-28 14:19:21.481 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-28 14:19:10.328 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 64K
       71 75 7F 22 D3 13 62 9A 47 5B 15 F6 D1 EC 4E 38>)
(   2,<2020-06-28 14:19:22.508 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 278.1568 PHC1 = -248.8731 SI = 64K 
       data hash MD5: 64K
       72 19 27 34 3A 07 38 CE A8 93 6C EB 0C 2D E3 4E>)
##END=

$$ hash MD5
$$ A9 C2 39 91 1A 5B 4A 72 10 B8 C6 34 F6 18 38 83
