##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ C:/Bruker/TopSpin3.2/hashimi/at_20210521_scaf2AAT_m1A_25C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-05 09:19:39.715 -0400>,<hashim>,<CZC3510JM8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-05 09:19:32.742 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 FA B5 D5 51 A6 BE DC 7B 1C FD ED 2A DD 68 BE
       data hash MD5: 64K
       D3 87 56 94 36 2D 81 32 B4 1E 4B 22 6D 63 3C FC>)
(   2,<2021-06-05 09:19:41.119 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 294.6635 PHC1 = -229.4368 SI = 64K 
       data hash MD5: 64K
       E3 61 47 59 45 18 FD A5 56 67 EF 08 8E F1 02 48>)
(   3,<2021-06-05 09:19:47.624 -0400>,<hashim>,<CZC3510JM8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       99 28 60 E0 E4 74 5A D9 B2 8E 59 97 89 84 8D DA>)
##END=

$$ hash MD5
$$ 1E 4A 10 08 46 B7 81 27 08 BB 68 96 1F E1 8E 2F
