#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.18.2.1 2011/02/25 13:20:57 es Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		CNST2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST2=CNST[2]"
		INV_REL	"CNST[2]=CNST2"
		FORMAT	"%14.7f"
		TEXT		"= J(XH)"
END
T_NAME		CNST21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST21=CNST[21]"
		INV_REL	"CNST[21]=CNST21"
		FORMAT	"%14.7f"
		TEXT		"Off res 13C CS (offset in ppm)"
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0=3u"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT		"incremented delay (2D)                         [3 usec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT		"relaxation delay; 1-5 * T1"
END
T_NAME		d4
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d4=1s/(cnst2*4)"
		INV_REL	"D[0]=d4"
		UNIT	"sec"
		TEXT		"1/(4J)XH"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d11
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d11=30m"
		INV_REL	"D[0]=d11"
		UNIT	"sec"
		TEXT		"delay for disk I/O                             [30 msec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D12=D[12]"
		INV_REL	"D[12]=D12"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	"delay 12"
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT		"delay for homospoil/gradient recovery"
END
T_NAME		DELTA
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA=p16+d16+larger(p2,p22)+d0*2"
		INV_REL	"D[0]=DELTA"
		UNIT	"sec"
		TEXT	"DELTA=p16+d16+larger(p2,p22)+d0*2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA1=d4-p16-larger(p2,p14)/2-8u"
		INV_REL	"D[0]=DELTA1"
		UNIT	"sec"
		TEXT	"DELTA1=d4-p16-larger(p2,p14)/2-8u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA2=d4-larger(p2,p14)/2"
		INV_REL	"D[0]=DELTA2"
		UNIT	"sec"
		TEXT	"DELTA2=d4-larger(p2,p14)/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0=inf1/2"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT		"1/(2 * SW(X)) = DW(X)"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"increment for F1"
		NONEDIT
END
NAME		NS
		TEXT	"scans to execute"
END
NAME		ZGOPTNS
		TEXT 	"options for zg"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		p2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p2=p1*2"
		INV_REL	"D[0]=p2"
		UNIT	"usec"
		TEXT		"f1 channel - 180 degree high power pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		P28
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P28=P[28]"
		INV_REL	"P[28]=P28"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f1 channel - trim pulse"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 65.6283
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -18.2709 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL1 in -dBW"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 2"
END
NAME		O2
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 2"
END
T_NAME		O2P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O2P=O2/BF2"
		INV_REL	"O2=O2P*BF2"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
NAME		CPDPRG[2]
		TEXT	"file name for cpd2"
END
T_NAME		P3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P3=P[3]"
		INV_REL	"P[3]=P3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel -  90 degree high power pulse"
END
T_NAME		P14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P14=P[14]"
		INV_REL	"P[14]=P14"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel - 180 degree shaped pulse for inversion"
END
T_NAME		P24
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P24=P[24]"
		INV_REL	"P[24]=P24"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel - 180 degree shaped pulse for refocussing"
END
T_NAME		P25
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P25=P[25]"
		INV_REL	"P[25]=P25"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"pulse 25"
END
T_NAME		PCPD2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD2=PCPD[2]"
		INV_REL	"PCPD[2]=PCPD2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel - 90 degree pulse for decoupling sequence"
END
T_NAME		PLW0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 338.78
		REL	"PLW0=PLW[0]"
		INV_REL	"PLW[0]=PLW0"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"120dB"
END
T_NAME		PLdB0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.3992 1000
		REL	"if(PLW[0]>0)PLdB0=-10*log(PLW[0])/LN10;else PLdB0=1000;"
		INV_REL	"PLW[0]=0;if(PLdB0<1000)PLW[0]=pow(10.0,(-PLdB0)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL0 in -dBW"
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 338.78
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel - power level for pulse (default)"
END
T_NAME		PLdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.3992 1000
		REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
		INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL2 in -dBW"
END
T_NAME		PLW12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 338.78
		REL	"PLW12=PLW[12]"
		INV_REL	"PLW[12]=PLW12"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel - power level for CPD/BB decoupling"
END
T_NAME		PLdB12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.3992 1000
		REL	"if(PLW[12]>0)PLdB12=-10*log(PLW[12])/LN10;else PLdB12=1000;"
		INV_REL	"PLW[12]=0;if(PLdB12<1000)PLW[12]=pow(10.0,(-PLdB12)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL12 in -dBW"
END
NAME		SPNAM[3]
		TEXT	"file name for SP3"
END
T_NAME		SPOAL3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL3=SPOAL[3]"
		INV_REL	"SPOAL[3]=SPOAL3"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP3"
END
T_NAME		spoffs3
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs3=0"
		INV_REL	"D[0]=spoffs3"
		UNIT	"Hz"
		TEXT	"spoffs3=0"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		SPW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 338.78
		REL	"SPW3=SPW[3]"
		INV_REL	"SPW[3]=SPW3"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel - shaped pulse 180 degree for inversion"
END
T_NAME		SPdB3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.3992 1000
		REL	"if(SPW[3]>0)SPdB3=-10*log(SPW[3])/LN10;elseSPdB3=1000;"
		INV_REL	"SPW[3]=0;if(SPdB3<1000)SPW[3]=pow(10.0,(-SPdB3)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW3 in -dBW"
END
NAME		SPNAM[4]
		TEXT	"file name for SP4"
END
T_NAME		SPOAL4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL4=SPOAL[4]"
		INV_REL	"SPOAL[4]=SPOAL4"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP4"
END
T_NAME		spoffs4
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs4=bf2*(cnst21/1000000)-o2"
		INV_REL	"D[0]=spoffs4"
		UNIT	"Hz"
		TEXT	"spoffs4=bf2*(cnst21/1000000)-o2"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		SPW4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 338.78
		REL	"SPW4=SPW[4]"
		INV_REL	"SPW[4]=SPW4"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"shaped pulse power SPW4"
END
T_NAME		SPdB4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.3992 1000
		REL	"if(SPW[4]>0)SPdB4=-10*log(SPW[4])/LN10;elseSPdB4=1000;"
		INV_REL	"SPW[4]=0;if(SPdB4<1000)SPW[4]=pow(10.0,(-SPdB4)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW4 in -dBW"
END
NAME		SPNAM[7]
		TEXT	"file name for SP7"
END
T_NAME		SPOAL7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL7=SPOAL[7]"
		INV_REL	"SPOAL[7]=SPOAL7"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP7"
END
T_NAME		spoffs7
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs7=0"
		INV_REL	"D[0]=spoffs7"
		UNIT	"Hz"
		TEXT	"spoffs7=0"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		SPW7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 338.78
		REL	"SPW7=SPW[7]"
		INV_REL	"SPW[7]=SPW7"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel - shaped pulse 180 degree for refocussing"
END
T_NAME		SPdB7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.3992 1000
		REL	"if(SPW[7]>0)SPdB7=-10*log(SPW[7])/LN10;elseSPdB7=1000;"
		INV_REL	"SPW[7]=0;if(SPdB7<1000)SPW[7]=pow(10.0,(-SPdB7)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW7 in -dBW"
END
HEADER		"======== CHANNEL f3 ========"
NAME		SFO3
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 3"
END
NAME		O3
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 3"
END
T_NAME		O3P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O3P=O3/BF3"
		INV_REL	"O3=O3P*BF3"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 3"
END
NAME		NUC3
		NONEDIT
		TEXT	"nucleus for channel 3"
END
NAME		CPDPRG[3]
		TEXT	"file name for cpd3"
END
T_NAME		P22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P22=P[22]"
		INV_REL	"P[22]=P22"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f3 channel - 180 degree high power pulse"
END
T_NAME		PCPD3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD3=PCPD[3]"
		INV_REL	"PCPD[3]=PCPD3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"cpd pulse for ch. 3"
END
T_NAME		PLW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 399.56
		REL	"PLW3=PLW[3]"
		INV_REL	"PLW[3]=PLW3"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f3 channel - power level for pulse (default)"
END
T_NAME		PLdB3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.1158 1000
		REL	"if(PLW[3]>0)PLdB3=-10*log(PLW[3])/LN10;else PLdB3=1000;"
		INV_REL	"PLW[3]=0;if(PLdB3<1000)PLW[3]=pow(10.0,(-PLdB3)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL3 in -dBW"
END
T_NAME		PLW16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 399.56
		REL	"PLW16=PLW[16]"
		INV_REL	"PLW[16]=PLW16"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW16 "
END
T_NAME		PLdB16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.1158 1000
		REL	"if(PLW[16]>0)PLdB16=-10*log(PLW[16])/LN10;else PLdB16=1000;"
		INV_REL	"PLW[16]=0;if(PLdB16<1000)PLW[16]=pow(10.0,(-PLdB16)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL16 in -dBW"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[0]
		TEXT	"file name for gp0 "
END
NAME		GPNAM[1]
		TEXT		"SINE.100"
END
NAME		GPNAM[2]
		TEXT		"SINE.100"
END
NAME		GPNAM[3]
		TEXT	"file name for gp3 "
END
T_NAME		GPZ0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ0=GPZ[0]"
		INV_REL	"GPZ[0]=GPZ0"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 0"
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"80%"
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"20.1% for C-13, 8.1% for N-15"
END
T_NAME		GPZ3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ3=GPZ[3]"
		INV_REL	"GPZ[3]=GPZ3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 3"
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"homospoil/gradient pulse"
END
