##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2GGT_m1GC_pH5.4HSNB/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 06:51:55.872 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 06:51:48.697 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K
       BE D6 B8 F8 DF 05 0E 72 58 9C 05 64 58 C3 EB EA>)
(   2,<2020-06-30 06:51:56.902 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.1142755 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       4D A8 B8 DC BC 97 C9 02 AF 46 DA A1 AE 11 D6 3E>)
(   3,<2020-06-30 06:51:56.912 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       30 65 3D E6 F9 69 07 73 88 71 2A B8 40 0A 95 87>)
(   4,<2020-06-30 06:51:56.922 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       A9 B5 54 3F D3 FF 02 1B 3D 4D 3E 41 5C B2 62 79>)
(   5,<2020-06-30 06:51:56.929 -0400>,<hashimi>,<EP-10018760>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       FF AE 07 8F 4E EC 88 C4 83 D5 8A C5 A6 A1 D2 14>)
##END=

$$ hash MD5
$$ CC BB 72 C0 19 69 F9 20 38 FF 0C 3B 4B 01 57 53
