##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/atul-20200629-scaf2AGG_m1GC_pH5.4HSNB/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-30 08:41:46.821 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-30 08:41:39.412 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 05 14 40 FE C0 7A 06 57 2F 1B E2 7A ED C4 FA
       data hash MD5: 4K
       A2 B5 8F C5 50 70 4F D3 59 DD 7C DC 30 4F 0E B4>)
(   2,<2020-06-30 08:41:47.902 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.1142755 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       3D BE AF D3 82 96 83 AE F9 79 FC 0C 67 EA C8 59>)
(   3,<2020-06-30 08:41:47.921 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       25 B0 78 01 4A 60 C1 B5 EA BE 32 0F F9 14 C8 93>)
(   4,<2020-06-30 08:41:47.925 -0400>,<hashimi>,<EP-10018760>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       A7 E7 28 16 1A FE 43 D7 25 66 6A 74 0A ED 3F B2>)
(   5,<2020-06-30 08:41:47.932 -0400>,<hashimi>,<EP-10018760>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       4B 12 A2 E7 0F 3E FE B0 52 18 B2 CA B7 9B F4 FB>)
##END=

$$ hash MD5
$$ 97 AD 95 E9 6E 2D E0 2F 6A 12 87 BB 48 59 28 6A
