##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashimi
$$ /opt/topspin3.1/hashimi/Henry-080115-CA-echio-pH5-25/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-08-01 11:21:45.110 -0400>,<hashimi>,<EP-10018760>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2015-08-01 11:21:33.899 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D7 4C 1E 8D 8E 3A 41 4A 9E 78 CD 73 DB BA 0A 81
       data hash MD5: 64K
       98 48 85 B8 8A A3 1D 1B 9C D4 96 00 6A 18 56 8E>)
##END=

$$ hash MD5
$$ 37 2C 08 6C 8E D9 E2 A5 86 B7 60 FC FE EA C8 78
