##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hashim
$$ 2015-05-02 17:39:31.912 -0400  hashim@CZC3510JM8
$$ C:/Bruker/TopSpin3.2/hashimi/Henry-050215-DNA-CA-echino/6/pdata/2/used_from
$$ process C:\Bruker\TopSpin3.2\prog\mod\proc1d.exe
##$CUREXP= <ser>
##$DATPATH= <C:/Bruker/TopSpin3.2/hashimi>
##$EXPNO= 6
##$NAME= <Henry-050215-DNA-CA-echino>
##$PROCNO= 1
##$PROCNO2= 1
##END=
